
PerspectiveCamera {
    center 50 16.5 170
    direction 0 0 -1
    up 0 1 0
    angle 45
    lens_radius 0
    focus_distance 1
    width 1024
    height 728
}

Lights {
    numLights 2
    DirectionalLight {
        direction -0.5 -0.5 -1
        color 0.5 0.5 0.5 
    }
    PointLight {
      position 50 60 70
      color 12 12 12
    }
}

Background {
    color 0.1 0.2 0.7
}

Materials {
    numMaterials 8
    DiffuseMaterial { 
        attenuation 0.75 0.25 0.25
    }
    DiffuseMaterial { 
        attenuation 0.25 0.25 0.75 
    }
    DiffuseMaterial { 
        attenuation 0.75 0.75 0.75 
    }
    DiffuseMaterial { 
        attenuation 0.75 0.75 0.75
    }
    MetalMaterial {
        attenuation 1 1 1
    }
    DiffuseMaterial {
        attenuation 0.25 0.25 0.8
    }
    LightMaterial {
        specularColor 1 1 1
    }
    DiffuseMaterial {
        texture texture/vase.png
    }
}

Group {
    numObjects 8
    MaterialIndex 4
    Plane {
        normal 1 0.1 0
        offset 1
    }
    MaterialIndex 4
    Plane {
        normal -1 0.1 0
        offset -99 
    }
    MaterialIndex 4
    Plane {
        normal 0 0.1 1
        offset 0
    }
    MaterialIndex 6
    XYRectangle {
        points 0 0 99 82
        offset 171.6
        normal -1
    }
    MaterialIndex 2
    Plane {
        normal 0 1 0
        offset 0
    }
    MaterialIndex 2
    Plane {
        normal 0 -1 0
        offset -81.6
    }
    MaterialIndex 6
    XZRectangle {
        points 27 60 73 80
        offset 81.0
        normal -1
    }
    MaterialIndex 7
    Transform {
        Translate 45 12 70
        Scale 5 8 5
        RevSurface {
            profile BezierCurve {
                controls
                    [ -1.2 3 0 ]
                    [ 0 0 0 ]
                    [ -4 0 0 ]
                    [ -1.3 -2 0 ]
            }
        }
    }
}