PerspectiveCamera {
    center 100 40 320
    direction -70 0 -320
    up 0 1 0
    angle 30
    lens_radius 0.2
    focus_distance 131.4
    width 1024
    height 728
}

Lights {
    numLights 2
    DirectionalLight {
        direction -0.5 -0.5 -1
        color 0.5 0.5 0.5 
    }
    PointLight {
      position 50 60 70
      color 12 12 12
    }
}

Background {
    color 0.1 0.2 0.2
}

Materials {
    numMaterials 12
    DiffuseMaterial { 
        attenuation 0.25 0.75 0.25
        texture texture/wallpaper.png
    }
    DiffuseMaterial { 
        attenuation 0.25 0.25 0.75 
    }
    DiffuseMaterial { 
        attenuation 0.75 0.75 0.75
        texture texture/scene.jpg
    }
    DiffuseMaterial { 
        attenuation 0.75 0.75 0.75
        texture texture/floor.jpg
    }
    MetalMaterial {
        attenuation 1 1 1
    }
    DielecMaterial {
        attenuation 1 1 1
        refractive 1.5
    }
    LightMaterial {
        specularColor 30 30 30
    }
    MetalMaterial {
        attenuation 0.5 0.5 0.5
    }
    DielecMaterial {
        attenuation 0.25 0.75 0.25
        refractive 1.5
    }
    DielecMaterial {
        attenuation 0.75 0.75 0.25
        refractive 1.5
    }
    DielecMaterial {
        attenuation 0.1 0.8 0.1
        refractive 1.5
    }
    DielecMaterial {
        attenuation 1 0.1 0.1
        refractive 1.5
    }
}

Group {
    numObjects 21
    MaterialIndex 0
    YZRectangle {
        points 0 0 140 200
        offset 0
        normal 1
    }
    MaterialIndex 3
    YZRectangle {
        points 0 0 140 200
        offset 200
        normal -1
    }
    MaterialIndex 2
    XYRectangle {
        points 0 0 150 140
        offset 0
        normal 1
    }
    MaterialIndex 3
    XZRectangle {
        points 0 0 150 200
        offset 0
        normal 1
    }
    MaterialIndex 3
    XZRectangle {
        points 0 0 150 200
        offset 129.5
        normal -1
    }
    MaterialIndex 8
    Sphere {
        center 34 8 54
        radius 8
    }
    MaterialIndex 8
    Sphere {
        center 50 8 54
        radius 8
    }
    MaterialIndex 8
    Sphere {
        center 66 8 54
        radius 8
    }
    MaterialIndex 8
    Sphere {
        center 34 8 70
        radius 8
    }
    MaterialIndex 8
    Sphere {
        center 50 8 70
        radius 8
    }
    MaterialIndex 8
    Sphere {
        center 66 8 70
        radius 8
    }
    MaterialIndex 8
    Sphere {
        center 34 8 86
        radius 8
    }
    MaterialIndex 8
    Sphere {
        center 50 8 86
        radius 8
    }
    MaterialIndex 8
    Sphere {
        center 66 8 86
        radius 8
    }
    MaterialIndex 5
    Sphere {
        center 42 20 62
        radius 8
    }
    MaterialIndex 5
    Sphere {
        center 58 20 62
        radius 8
    }
    MaterialIndex 5
    Sphere {
        center 42 20 78
        radius 8
    }
    MaterialIndex 5
    Sphere {
        center 58 20 78
        radius 8
    }
    MaterialIndex 9
    Sphere {
        center 50 32 70
        radius 8
    }
    MaterialIndex 6
    XZRectangle {
        points 60 60 120 150
        offset 129
        normal -1
    }
    MaterialIndex 11
    Transform {
        Scale 15 15 15
        Translate  6.5 0.75 4
        TriangleMesh {
            obj_file mesh/dragon.obj
        }
    }
}

