PerspectiveCamera {
    center 0 0 0 
    direction 0 0 -1
    up 0 1 0
    angle 48.188
    width 2000
    height 1000
}

Background {
    color 1 1 1 
    color 0.5 0.7 1
}

Materials {
    numMaterials 4
    DiffuseMaterial { attenuation 0.8 0.3 0.3 }
    DiffuseMaterial { attenuation 0.8 0.8 0.0 }
    MetalMaterial { attenuation 0.8 0.6 0.2 
                    fuzz 0.3
    }
    MetalMaterial { attenuation 0.8 0.8 0.8 
                    fuzz 1.0
    }
}

Group {
    numObjects 4
    MaterialIndex 0
    Sphere {
	center 0 0 -1
        radius 0.5 
    }
    MaterialIndex 1
    Sphere {
	center 0 -100.5 -1 
        radius 100
    }
    MaterialIndex 2
    Sphere {
	center 1 0 -1 
        radius 0.5
    }
    MaterialIndex 3
    Sphere {
	center -1 0 -1 
        radius 0.5
    }
}