PerspectiveCamera {
    center 13 2 3
    direction -13 -2 -3
    up 0 1 0
    angle 20
    lens_radius 0.05
    focus_distance 10
    width 1024
    height 728
}

Background {
    color 1 1 1 
    color 0.5 0.7 1
}

Materials {
numMaterials 973
DiffuseMaterial { attenuation 0.5 0.5 0.5 }
DiffuseMaterial { texture texture/jupyter.png }
DiffuseMaterial { texture texture/world_cloud.jpg }
DiffuseMaterial { texture texture/mars.jpg }
DiffuseMaterial { attenuation 3.85091e-17 0.00735381 0.0332993 }
DiffuseMaterial { attenuation 0.044969 0.239373 0.193839 }
DiffuseMaterial { attenuation 0.529279 0.0282673 0.0145086 }
DiffuseMaterial { attenuation 0.075253 0.465634 0.474331 }
DiffuseMaterial { attenuation 0.152701 0.505743 0.0625923 }
DiffuseMaterial { attenuation 0.116564 0.701255 0.0255632 }
DiffuseMaterial { attenuation 0.00750764 0.462263 0.00468895 }
DiffuseMaterial { attenuation 0.078964 0.476087 0.0926564 }
DiffuseMaterial { attenuation 0.160971 0.257698 0.325107 }
DiffuseMaterial { attenuation 0.224721 0.362541 0.142181 }
DiffuseMaterial { attenuation 0.662996 0.0508301 0.0274436 }
DiffuseMaterial { attenuation 0.0200742 0.54785 0.264222 }
DiffuseMaterial { attenuation 0.300412 0.643968 0.557567 }
DiffuseMaterial { attenuation 0.13102 0.0197927 0.691671 }
DiffuseMaterial { attenuation 0.863489 0.0953219 0.000519404 }
DiffuseMaterial { attenuation 9.70132e-05 0.220019 0.0124492 }
DiffuseMaterial { attenuation 0.347306 0.245684 0.383127 }
DiffuseMaterial { attenuation 0.208653 0.0922035 0.325741 }
DiffuseMaterial { attenuation 0.731179 0.404988 0.113404 }
DiffuseMaterial { attenuation 0.0170179 0.536047 0.0874282 }
DiffuseMaterial { attenuation 0.703387 0.34567 0.393897 }
DiffuseMaterial { attenuation 0.0692573 0.014937 0.482036 }
DiffuseMaterial { attenuation 0.0958329 0.277528 0.365762 }
DiffuseMaterial { attenuation 0.848054 0.17994 0.681725 }
DiffuseMaterial { attenuation 0.577555 0.0775949 0.00345279 }
DiffuseMaterial { attenuation 0.124195 0.158372 0.0527275 }
DiffuseMaterial { attenuation 0.00629901 0.00886182 0.116152 }
DiffuseMaterial { attenuation 0.436429 0.0456579 0.0656274 }
DiffuseMaterial { attenuation 0.156191 0.344139 0.0572655 }
DiffuseMaterial { attenuation 0.236044 0.170569 0.0366247 }
DiffuseMaterial { attenuation 0.018394 0.676557 0.521348 }
DiffuseMaterial { attenuation 0.242908 0.593946 0.236067 }
DiffuseMaterial { attenuation 0.253304 0.630746 0.0122732 }
DiffuseMaterial { attenuation 0.30899 0.114002 0.126019 }
DiffuseMaterial { attenuation 0.47763 0.255661 0.528289 }
DiffuseMaterial { attenuation 0.0558757 0.000214199 0.942657 }
DiffuseMaterial { attenuation 0.123803 0.523561 0.240144 }
DiffuseMaterial { attenuation 0.137986 0.0433355 0.0104562 }
DiffuseMaterial { attenuation 0.525622 0.271875 0.20869 }
DiffuseMaterial { attenuation 0.0132674 0.0261544 0.411472 }
DiffuseMaterial { attenuation 0.558231 0.0126736 0.579966 }
DiffuseMaterial { attenuation 0.00773424 0.00511326 0.0130348 }
DiffuseMaterial { attenuation 0.819584 0.433596 0.00709786 }
DiffuseMaterial { attenuation 0.0017128 0.516515 0.435834 }
DiffuseMaterial { attenuation 0.184097 0.0353144 0.225821 }
DiffuseMaterial { attenuation 0.0508631 0.00862492 0.792255 }
DiffuseMaterial { attenuation 0.0180898 0.00239467 0.0526375 }
DiffuseMaterial { attenuation 0.290478 0.0736206 0.347099 }
DiffuseMaterial { attenuation 0.140622 0.523229 0.0326287 }
DiffuseMaterial { attenuation 0.674809 0.155709 0.00964554 }
DiffuseMaterial { attenuation 0.0355126 0.0239097 0.24068 }
DiffuseMaterial { attenuation 0.595675 0.684872 0.693207 }
DiffuseMaterial { attenuation 0.00772033 0.00147722 0.0176829 }
DiffuseMaterial { attenuation 0.70982 0.0763306 0.0734138 }
DiffuseMaterial { attenuation 0.0168651 0.391163 0.00600814 }
DiffuseMaterial { attenuation 0.742099 0.349212 0.031904 }
DiffuseMaterial { attenuation 0.0882562 0.555788 0.269819 }
DiffuseMaterial { attenuation 0.353282 0.126047 0.0134826 }
DiffuseMaterial { attenuation 0.125978 0.652731 0.0426885 }
DiffuseMaterial { attenuation 0.364419 0.576907 0.451244 }
DiffuseMaterial { attenuation 0.18938 0.1192 0.0162616 }
DiffuseMaterial { attenuation 0.848239 0.0510027 0.0673718 }
DiffuseMaterial { attenuation 0.0832257 0.00528704 0.0954786 }
DiffuseMaterial { attenuation 0.601691 0.0561913 0.334719 }
DiffuseMaterial { attenuation 0.656967 0.557837 0.183556 }
DiffuseMaterial { attenuation 0.416927 0.199338 0.0387479 }
DiffuseMaterial { attenuation 0.381528 0.00122914 0.0773087 }
DiffuseMaterial { attenuation 0.0861464 0.103896 0.162859 }
DiffuseMaterial { attenuation 0.140975 0.350329 0.0523903 }
DiffuseMaterial { attenuation 0.393959 0.112574 0.487217 }
DiffuseMaterial { attenuation 0.201007 0.0157745 0.00565974 }
DiffuseMaterial { attenuation 0.303541 0.00487372 0.363029 }
DiffuseMaterial { attenuation 0.171046 0.012855 0.462313 }
DiffuseMaterial { attenuation 0.795876 0.00445007 0.171491 }
DiffuseMaterial { attenuation 0.078961 0.105612 0.304387 }
DiffuseMaterial { attenuation 0.554638 0.595065 0.414214 }
DiffuseMaterial { attenuation 0.0341285 0.474973 0.102801 }
DiffuseMaterial { attenuation 0.0011164 0.00926389 0.20159 }
DiffuseMaterial { attenuation 0.118566 0.0166958 0.0436595 }
DiffuseMaterial { attenuation 0.213452 0.00205855 0.0780904 }
DiffuseMaterial { attenuation 0.320927 0.361674 0.0473853 }
DiffuseMaterial { attenuation 0.279516 0.534242 0.0967318 }
DiffuseMaterial { attenuation 0.59671 0.1925 0.515438 }
DiffuseMaterial { attenuation 0.694885 0.230933 0.255365 }
DiffuseMaterial { attenuation 0.263333 0.00560576 0.146483 }
DiffuseMaterial { attenuation 0.0548508 0.00416706 0.0771644 }
DiffuseMaterial { attenuation 0.117527 0.415307 0.288715 }
DiffuseMaterial { attenuation 0.440672 0.0902346 0.00474203 }
DiffuseMaterial { attenuation 0.0369762 0.0899137 0.281966 }
DiffuseMaterial { attenuation 0.0351215 0.0733304 0.541322 }
DiffuseMaterial { attenuation 0.330116 0.26213 0.00569551 }
DiffuseMaterial { attenuation 0.249295 0.57607 0.557004 }
DiffuseMaterial { attenuation 0.30594 0.314776 0.209907 }
DiffuseMaterial { attenuation 0.0209068 0.0701397 0.226353 }
DiffuseMaterial { attenuation 0.0862633 0.149737 0.413313 }
DiffuseMaterial { attenuation 0.167504 0.0213359 0.0383849 }
DiffuseMaterial { attenuation 0.213207 0.0280207 0.189282 }
DiffuseMaterial { attenuation 0.41623 0.274175 0.15793 }
DiffuseMaterial { attenuation 0.0290324 0.177591 0.593232 }
DiffuseMaterial { attenuation 0.343872 0.0109209 0.376079 }
DiffuseMaterial { attenuation 0.510804 0.459686 0.349493 }
DiffuseMaterial { attenuation 0.138967 0.0516172 0.594994 }
DiffuseMaterial { attenuation 0.0725225 0.0141285 0.201477 }
DiffuseMaterial { attenuation 0.105429 0.132684 0.040904 }
DiffuseMaterial { attenuation 0.0771161 0.192536 0.0926556 }
DiffuseMaterial { attenuation 0.00115912 0.0590879 0.396118 }
DiffuseMaterial { attenuation 0.407302 0.322144 0.367636 }
DiffuseMaterial { attenuation 0.312392 0.223408 0.220461 }
DiffuseMaterial { attenuation 0.235145 0.241366 0.0701656 }
DiffuseMaterial { attenuation 0.0325347 0.0255227 0.434481 }
DiffuseMaterial { attenuation 0.207919 0.0519045 0.130374 }
DiffuseMaterial { attenuation 0.306114 0.0157973 0.464048 }
DiffuseMaterial { attenuation 0.37912 0.555015 0.797659 }
DiffuseMaterial { attenuation 0.0139476 0.0884823 0.282674 }
DiffuseMaterial { attenuation 0.0410358 0.148231 0.247134 }
DiffuseMaterial { attenuation 0.653645 0.500657 0.546642 }
DiffuseMaterial { attenuation 0.0609619 0.747926 0.045651 }
DiffuseMaterial { attenuation 0.802027 0.114355 0.377708 }
DiffuseMaterial { attenuation 0.342379 0.158127 0.360792 }
DiffuseMaterial { attenuation 0.00545733 0.334065 0.485774 }
DiffuseMaterial { attenuation 0.0889335 0.686194 0.41125 }
DiffuseMaterial { attenuation 0.221073 0.0577437 0.141535 }
DiffuseMaterial { attenuation 0.127101 0.245428 0.0407074 }
DiffuseMaterial { attenuation 0.0334077 0.213281 0.511092 }
DiffuseMaterial { attenuation 0.439919 0.178378 0.0121256 }
DiffuseMaterial { attenuation 0.821101 0.169119 0.171087 }
DiffuseMaterial { attenuation 0.117816 0.15956 0.0563853 }
DiffuseMaterial { attenuation 0.0592652 0.289095 0.210886 }
DiffuseMaterial { attenuation 0.195652 0.355475 0.102421 }
DiffuseMaterial { attenuation 0.0074538 0.321453 0.166564 }
DiffuseMaterial { attenuation 0.166783 0.0726365 0.132222 }
DiffuseMaterial { attenuation 0.187671 0.0506348 0.203931 }
DiffuseMaterial { attenuation 0.102169 0.385229 0.149186 }
DiffuseMaterial { attenuation 0.0832489 0.346893 0.43887 }
DiffuseMaterial { attenuation 0.0659685 0.0596233 0.103493 }
DiffuseMaterial { attenuation 0.0398845 0.270324 0.272637 }
DiffuseMaterial { attenuation 0.164556 0.0110666 0.675221 }
DiffuseMaterial { attenuation 0.155275 0.483914 0.626243 }
DiffuseMaterial { attenuation 0.818679 0.225951 0.0535989 }
DiffuseMaterial { attenuation 0.285998 0.219597 0.328644 }
DiffuseMaterial { attenuation 0.556907 0.0483139 0.321696 }
DiffuseMaterial { attenuation 0.887992 0.17597 0.00505215 }
DiffuseMaterial { attenuation 0.0268941 0.346704 0.0840951 }
DiffuseMaterial { attenuation 0.0717998 0.0262934 0.131123 }
DiffuseMaterial { attenuation 0.0622298 0.3091 0.365078 }
DiffuseMaterial { attenuation 0.822677 0.102149 0.61989 }
DiffuseMaterial { attenuation 0.824195 0.519742 0.165381 }
DiffuseMaterial { attenuation 0.0809352 0.0667009 0.598422 }
DiffuseMaterial { attenuation 0.750387 0.0615066 0.077804 }
DiffuseMaterial { attenuation 0.313001 0.125503 0.476917 }
DiffuseMaterial { attenuation 0.215697 0.435003 0.0261489 }
DiffuseMaterial { attenuation 0.607774 0.04488 0.0565051 }
DiffuseMaterial { attenuation 0.49716 0.0170375 0.28696 }
DiffuseMaterial { attenuation 0.72873 0.123549 0.064982 }
DiffuseMaterial { attenuation 0.851457 0.131093 0.195448 }
DiffuseMaterial { attenuation 0.215029 0.479457 0.0350839 }
DiffuseMaterial { attenuation 0.0991927 0.041409 0.627056 }
DiffuseMaterial { attenuation 0.135301 0.10173 0.00520719 }
DiffuseMaterial { attenuation 0.0664184 0.0794876 0.289514 }
DiffuseMaterial { attenuation 0.582262 0.125124 0.241892 }
DiffuseMaterial { attenuation 0.612134 0.0415834 0.0921729 }
DiffuseMaterial { attenuation 0.0083607 0.520412 0.0908812 }
DiffuseMaterial { attenuation 0.269056 0.0332463 0.0410361 }
DiffuseMaterial { attenuation 0.00288548 0.0353379 0.375199 }
DiffuseMaterial { attenuation 0.163768 0.648447 0.439181 }
DiffuseMaterial { attenuation 0.226949 0.709303 0.064409 }
DiffuseMaterial { attenuation 0.330389 0.00399635 0.171685 }
DiffuseMaterial { attenuation 0.00478036 0.0936589 0.0333273 }
DiffuseMaterial { attenuation 0.124509 0.0925468 0.0608078 }
DiffuseMaterial { attenuation 0.568586 0.50914 0.0279346 }
DiffuseMaterial { attenuation 0.0222637 0.586141 0.159657 }
DiffuseMaterial { attenuation 0.448681 0.348457 0.483746 }
DiffuseMaterial { attenuation 0.514188 0.0179833 0.129646 }
DiffuseMaterial { attenuation 0.122564 0.0158687 0.440621 }
DiffuseMaterial { attenuation 0.681201 0.41222 0.110365 }
DiffuseMaterial { attenuation 0.622718 0.00594814 0.125456 }
DiffuseMaterial { attenuation 0.136196 0.367432 0.021734 }
DiffuseMaterial { attenuation 0.481465 0.516056 0.655207 }
DiffuseMaterial { attenuation 0.109264 0.0106235 0.00021766 }
DiffuseMaterial { attenuation 0.284398 0.288311 0.121471 }
DiffuseMaterial { attenuation 0.061585 0.0106011 0.624903 }
DiffuseMaterial { attenuation 0.42278 0.193142 0.396702 }
DiffuseMaterial { attenuation 0.443992 0.230231 0.00728377 }
DiffuseMaterial { attenuation 0.277494 0.282631 0.124408 }
DiffuseMaterial { attenuation 0.0279128 0.400452 0.591076 }
DiffuseMaterial { attenuation 0.237385 0.0933749 0.428459 }
DiffuseMaterial { attenuation 0.146933 0.39228 0.0990232 }
DiffuseMaterial { attenuation 0.197853 0.84006 0.522714 }
DiffuseMaterial { attenuation 0.217339 0.311537 0.478109 }
DiffuseMaterial { attenuation 0.216749 0.000325488 0.013233 }
DiffuseMaterial { attenuation 0.329854 0.0771708 0.00910007 }
DiffuseMaterial { attenuation 0.0995903 0.236405 0.11999 }
DiffuseMaterial { attenuation 0.11432 0.615457 0.268141 }
DiffuseMaterial { attenuation 0.217991 0.0639315 0.127842 }
DiffuseMaterial { attenuation 0.0590298 0.00423192 0.318221 }
DiffuseMaterial { attenuation 0.151064 0.00573029 0.487597 }
DiffuseMaterial { attenuation 0.359485 0.569835 0.634871 }
DiffuseMaterial { attenuation 0.0237462 0.184598 0.885661 }
DiffuseMaterial { attenuation 0.199572 0.00679312 0.134816 }
DiffuseMaterial { attenuation 0.112057 0.0588604 0.0824904 }
DiffuseMaterial { attenuation 0.0300045 0.618696 0.44482 }
DiffuseMaterial { attenuation 0.122979 0.082097 0.0264322 }
DiffuseMaterial { attenuation 0.00507455 0.186798 0.0707412 }
DiffuseMaterial { attenuation 0.351886 0.460668 0.178945 }
DiffuseMaterial { attenuation 0.803448 0.214868 0.468124 }
DiffuseMaterial { attenuation 0.440587 0.570344 0.00305759 }
DiffuseMaterial { attenuation 0.00112803 0.118805 0.141519 }
DiffuseMaterial { attenuation 0.404869 0.435757 0.305155 }
DiffuseMaterial { attenuation 0.0602022 0.32093 0.538865 }
DiffuseMaterial { attenuation 0.872307 0.132077 0.0683788 }
DiffuseMaterial { attenuation 0.105002 0.119051 0.114332 }
DiffuseMaterial { attenuation 0.0920207 0.0783874 0.0926345 }
DiffuseMaterial { attenuation 0.118948 0.856977 0.0838064 }
DiffuseMaterial { attenuation 0.645447 0.285554 0.085527 }
DiffuseMaterial { attenuation 0.109975 0.122565 0.380459 }
DiffuseMaterial { attenuation 0.162388 0.311009 0.0961457 }
DiffuseMaterial { attenuation 0.324711 0.101973 0.113865 }
DiffuseMaterial { attenuation 0.00586789 0.442009 0.338475 }
DiffuseMaterial { attenuation 0.0812427 0.0928373 0.0140799 }
DiffuseMaterial { attenuation 0.0118628 0.440372 0.284693 }
DiffuseMaterial { attenuation 0.00820357 0.0307784 0.204818 }
DiffuseMaterial { attenuation 0.0111379 0.0336594 0.311898 }
DiffuseMaterial { attenuation 0.0133125 0.287643 0.0953424 }
DiffuseMaterial { attenuation 0.189991 0.338562 0.415785 }
DiffuseMaterial { attenuation 0.0369035 0.154672 0.298702 }
DiffuseMaterial { attenuation 0.0443153 0.450962 0.159795 }
DiffuseMaterial { attenuation 0.270006 0.588614 0.180995 }
DiffuseMaterial { attenuation 0.0363939 0.0710457 0.19631 }
DiffuseMaterial { attenuation 0.00421115 0.219888 0.852867 }
DiffuseMaterial { attenuation 0.0063782 0.0419461 0.297117 }
DiffuseMaterial { attenuation 0.00376981 0.0385951 0.301532 }
DiffuseMaterial { attenuation 0.238011 0.133035 0.487513 }
DiffuseMaterial { attenuation 0.473459 0.260485 0.0427788 }
DiffuseMaterial { attenuation 0.0652492 0.0696542 0.0169133 }
DiffuseMaterial { attenuation 0.0934969 0.0654042 0.363605 }
DiffuseMaterial { attenuation 0.138297 0.457551 0.183292 }
DiffuseMaterial { attenuation 0.339374 0.0493826 0.343495 }
DiffuseMaterial { attenuation 0.119627 0.309507 0.149961 }
DiffuseMaterial { attenuation 0.0633398 0.281232 0.627023 }
DiffuseMaterial { attenuation 0.104855 0.681616 0.104727 }
DiffuseMaterial { attenuation 0.0111424 0.0357126 0.299017 }
DiffuseMaterial { attenuation 0.793721 0.307348 0.138299 }
DiffuseMaterial { attenuation 0.0265004 0.0370758 0.0791816 }
DiffuseMaterial { attenuation 0.109174 0.0226656 0.0648486 }
DiffuseMaterial { attenuation 0.115535 0.376543 0.00118512 }
DiffuseMaterial { attenuation 0.284491 0.0495736 0.141064 }
DiffuseMaterial { attenuation 0.0672555 0.276282 0.599262 }
DiffuseMaterial { attenuation 0.285599 0.376789 0.372675 }
DiffuseMaterial { attenuation 0.672647 0.239217 0.255703 }
DiffuseMaterial { attenuation 0.607396 0.253588 0.253765 }
DiffuseMaterial { attenuation 0.0326564 0.902563 0.582653 }
DiffuseMaterial { attenuation 0.469864 0.0182668 0.0237785 }
DiffuseMaterial { attenuation 0.298214 0.20115 0.646771 }
DiffuseMaterial { attenuation 0.506858 0.128713 0.227126 }
DiffuseMaterial { attenuation 0.935772 0.0362924 0.250716 }
DiffuseMaterial { attenuation 0.95008 0.248168 0.0316863 }
DiffuseMaterial { attenuation 0.0834156 0.484389 0.200809 }
DiffuseMaterial { attenuation 0.241171 0.366133 0.23279 }
DiffuseMaterial { attenuation 0.130114 0.511389 0.489929 }
DiffuseMaterial { attenuation 0.141299 0.0435561 0.740585 }
DiffuseMaterial { attenuation 0.501614 0.065539 0.0337405 }
DiffuseMaterial { attenuation 0.0258682 0.347257 0.0697612 }
DiffuseMaterial { attenuation 0.167211 0.123719 0.131676 }
DiffuseMaterial { attenuation 0.189375 0.0230719 0.364967 }
DiffuseMaterial { attenuation 0.0737779 0.884165 0.746981 }
DiffuseMaterial { attenuation 0.0203415 0.729854 0.0329643 }
DiffuseMaterial { attenuation 0.274663 0.826825 0.140106 }
DiffuseMaterial { attenuation 0.105183 0.100237 0.163262 }
DiffuseMaterial { attenuation 0.152927 0.0929276 0.00108584 }
DiffuseMaterial { attenuation 0.79509 0.345067 0.7145 }
DiffuseMaterial { attenuation 0.315312 0.101933 0.214315 }
DiffuseMaterial { attenuation 0.134911 0.00791075 0.0203391 }
DiffuseMaterial { attenuation 0.0685162 0.557113 0.226587 }
DiffuseMaterial { attenuation 0.252667 0.0194733 0.206153 }
DiffuseMaterial { attenuation 0.0765964 0.0797081 0.261371 }
DiffuseMaterial { attenuation 0.0664432 0.432198 0.390006 }
DiffuseMaterial { attenuation 0.542852 0.00539198 0.15582 }
DiffuseMaterial { attenuation 0.110061 0.0871164 0.135085 }
DiffuseMaterial { attenuation 0.0241411 0.423131 0.10995 }
DiffuseMaterial { attenuation 0.133314 0.897221 0.522957 }
DiffuseMaterial { attenuation 0.310588 0.444526 0.167226 }
DiffuseMaterial { attenuation 0.0982658 0.266209 0.268203 }
DiffuseMaterial { attenuation 0.819046 0.0265071 0.366073 }
DiffuseMaterial { attenuation 0.411188 0.81843 0.0436954 }
DiffuseMaterial { attenuation 0.877829 0.536868 0.327852 }
DiffuseMaterial { attenuation 0.0894729 0.0577274 0.439347 }
DiffuseMaterial { attenuation 0.0408969 0.543933 0.0757804 }
DiffuseMaterial { attenuation 0.180505 0.197521 0.33448 }
DiffuseMaterial { attenuation 0.0858853 0.723425 0.123083 }
DiffuseMaterial { attenuation 0.102257 0.173747 0.0676357 }
DiffuseMaterial { attenuation 0.436026 0.00773485 0.0885208 }
DiffuseMaterial { attenuation 0.547692 0.32209 0.0190857 }
DiffuseMaterial { attenuation 0.22756 0.414274 0.0769472 }
DiffuseMaterial { attenuation 0.510774 0.0665901 0.418269 }
DiffuseMaterial { attenuation 0.103749 0.226641 0.0197987 }
DiffuseMaterial { attenuation 0.439365 0.0449448 0.375624 }
DiffuseMaterial { attenuation 0.467808 0.0631694 0.268997 }
DiffuseMaterial { attenuation 0.188252 0.541464 0.30477 }
DiffuseMaterial { attenuation 0.636956 0.0190525 0.0500418 }
DiffuseMaterial { attenuation 0.0373309 0.25047 0.0357912 }
DiffuseMaterial { attenuation 0.0139107 0.208194 0.0866353 }
DiffuseMaterial { attenuation 0.0302046 0.0157986 0.359349 }
DiffuseMaterial { attenuation 0.0871066 0.44746 0.414117 }
DiffuseMaterial { attenuation 0.15934 0.538152 0.315898 }
DiffuseMaterial { attenuation 0.411186 0.0634392 0.222465 }
DiffuseMaterial { attenuation 0.00889798 0.602318 0.18724 }
DiffuseMaterial { attenuation 0.102969 0.158798 0.539055 }
DiffuseMaterial { attenuation 0.0743007 0.391583 0.264531 }
DiffuseMaterial { attenuation 0.225851 0.535676 0.543018 }
DiffuseMaterial { attenuation 0.120686 0.227849 0.089937 }
DiffuseMaterial { attenuation 0.19443 0.0623564 0.786371 }
DiffuseMaterial { attenuation 0.0232404 0.175085 0.382228 }
DiffuseMaterial { attenuation 0.23555 0.894846 0.571391 }
DiffuseMaterial { attenuation 0.246583 0.26738 0.516439 }
DiffuseMaterial { attenuation 0.50582 0.121128 0.463777 }
DiffuseMaterial { attenuation 0.266243 0.406954 0.419276 }
DiffuseMaterial { attenuation 0.151487 0.615986 0.000790304 }
DiffuseMaterial { attenuation 0.150942 0.841142 0.364681 }
DiffuseMaterial { attenuation 0.0660918 0.424866 0.561696 }
DiffuseMaterial { attenuation 0.0118909 0.0507507 0.456847 }
DiffuseMaterial { attenuation 0.579153 0.50405 0.0571379 }
DiffuseMaterial { attenuation 0.261993 0.0156288 0.196923 }
DiffuseMaterial { attenuation 0.619756 0.435526 0.112614 }
DiffuseMaterial { attenuation 0.0352994 0.0131646 0.772918 }
DiffuseMaterial { attenuation 0.0830358 0.141625 0.160316 }
DiffuseMaterial { attenuation 0.415097 0.0909431 0.0276603 }
DiffuseMaterial { attenuation 0.229454 0.0773272 0.22323 }
DiffuseMaterial { attenuation 0.0379703 0.192669 0.100487 }
DiffuseMaterial { attenuation 0.610689 0.190013 0.267025 }
DiffuseMaterial { attenuation 0.239357 0.484386 0.0229267 }
DiffuseMaterial { attenuation 0.0699658 0.0619984 0.341152 }
DiffuseMaterial { attenuation 0.515352 0.00121691 0.118569 }
DiffuseMaterial { attenuation 0.148329 0.00870048 0.0145843 }
DiffuseMaterial { attenuation 0.106426 0.391828 0.0491862 }
DiffuseMaterial { attenuation 0.440574 0.104492 0.0753733 }
DiffuseMaterial { attenuation 0.432783 0.392013 0.0271123 }
DiffuseMaterial { attenuation 0.667465 0.193976 0.514728 }
DiffuseMaterial { attenuation 0.104112 0.185582 0.0431317 }
DiffuseMaterial { attenuation 0.196942 0.0110692 0.111935 }
DiffuseMaterial { attenuation 0.0271639 0.0198203 0.400078 }
DiffuseMaterial { attenuation 0.231377 0.636413 0.00481667 }
DiffuseMaterial { attenuation 0.716745 0.82809 0.48856 }
DiffuseMaterial { attenuation 0.364959 0.000657993 0.0747531 }
DiffuseMaterial { attenuation 0.0307546 0.219835 0.304594 }
DiffuseMaterial { attenuation 0.792628 0.229946 0.221623 }
DiffuseMaterial { attenuation 0.034271 0.581898 0.0974437 }
DiffuseMaterial { attenuation 0.0593873 0.471753 0.317418 }
DiffuseMaterial { attenuation 0.212006 0.000526359 0.0217763 }
DiffuseMaterial { attenuation 0.266277 0.355039 0.329155 }
DiffuseMaterial { attenuation 0.0208703 0.384306 0.416249 }
DiffuseMaterial { attenuation 0.0711369 0.0379888 0.0479277 }
DiffuseMaterial { attenuation 0.397922 0.237671 0.1652 }
DiffuseMaterial { attenuation 0.0244874 0.141035 0.161501 }
DiffuseMaterial { attenuation 0.0314477 0.0627739 0.475396 }
DiffuseMaterial { attenuation 0.104682 0.450752 0.0105308 }
DiffuseMaterial { attenuation 0.047116 0.0631072 0.849343 }
DiffuseMaterial { attenuation 0.0374413 0.0356777 0.114425 }
DiffuseMaterial { attenuation 0.378618 0.212515 0.00396129 }
DiffuseMaterial { attenuation 0.121829 0.0112883 0.0551344 }
DiffuseMaterial { attenuation 0.0772318 0.300838 0.0539764 }
DiffuseMaterial { attenuation 0.426302 0.00533462 0.136184 }
DiffuseMaterial { attenuation 0.0294846 0.462557 0.206737 }
DiffuseMaterial { attenuation 0.405077 0.127657 0.010296 }
DiffuseMaterial { attenuation 0.0631557 0.00993092 0.0509138 }
DiffuseMaterial { attenuation 0.0938693 0.140717 0.0533291 }
DiffuseMaterial { attenuation 0.144385 0.829049 0.234255 }
DiffuseMaterial { attenuation 0.0356964 0.0584838 0.387508 }
DiffuseMaterial { attenuation 0.171686 0.172685 0.142888 }
DiffuseMaterial { attenuation 0.00161998 0.362188 0.0467914 }
DiffuseMaterial { attenuation 0.156496 0.297062 0.0820106 }
DiffuseMaterial { attenuation 0.350151 0.447823 0.0299438 }
DiffuseMaterial { attenuation 0.0621779 0.00487413 0.372132 }
DiffuseMaterial { attenuation 0.142896 0.246892 0.00530887 }
DiffuseMaterial { attenuation 0.0593859 0.0506923 0.00463373 }
DiffuseMaterial { attenuation 0.271813 0.27439 0.346367 }
DiffuseMaterial { attenuation 0.568437 0.0822436 0.0247881 }
DiffuseMaterial { attenuation 0.189737 0.00386052 0.732262 }
DiffuseMaterial { attenuation 0.457644 0.0614552 0.0504944 }
DiffuseMaterial { attenuation 0.258284 0.0153508 0.0152168 }
DiffuseMaterial { attenuation 0.0694221 0.0342438 0.703667 }
DiffuseMaterial { attenuation 0.207178 0.260037 0.498316 }
DiffuseMaterial { attenuation 0.596646 0.143645 0.0699945 }
DiffuseMaterial { attenuation 0.39833 0.789803 0.570541 }
DiffuseMaterial { attenuation 0.506813 0.0393188 0.0865995 }
DiffuseMaterial { attenuation 0.127234 0.101595 0.315067 }
DiffuseMaterial { attenuation 0.0348034 0.273476 0.0164753 }
DiffuseMaterial { attenuation 0.0473536 0.0219785 0.226923 }
DiffuseMaterial { attenuation 0.364432 0.39596 0.2547 }
DiffuseMaterial { attenuation 0.12015 0.0106068 0.265688 }
DiffuseMaterial { attenuation 0.0215255 0.432633 0.0547306 }
DiffuseMaterial { attenuation 0.0367166 0.492464 0.556481 }
DiffuseMaterial { attenuation 0.648422 0.546743 0.839619 }
DiffuseMaterial { attenuation 0.318577 0.749543 0.0996824 }
DiffuseMaterial { attenuation 0.501077 0.338893 0.10675 }
DiffuseMaterial { attenuation 0.0862721 0.00510788 0.0826003 }
DiffuseMaterial { attenuation 0.467798 0.595197 0.547251 }
DiffuseMaterial { attenuation 0.0351742 0.15025 0.105761 }
DiffuseMaterial { attenuation 0.610148 0.77532 0.286164 }
DiffuseMaterial { attenuation 0.0387256 0.0280696 0.026057 }
DiffuseMaterial { attenuation 0.463911 0.530799 0.406379 }
DiffuseMaterial { attenuation 0.438438 0.00667047 0.0468321 }
DiffuseMaterial { attenuation 0.0737133 0.185091 0.525703 }
DiffuseMaterial { attenuation 0.173982 0.125907 0.0146567 }
DiffuseMaterial { attenuation 0.020357 0.165518 0.107223 }
DiffuseMaterial { attenuation 0.0738204 0.177181 0.360719 }
DiffuseMaterial { attenuation 0.14792 0.45285 0.459867 }
DiffuseMaterial { attenuation 0.34538 0.562864 0.0439339 }
DiffuseMaterial { attenuation 0.0198625 0.238311 0.0782574 }
DiffuseMaterial { attenuation 0.220602 0.147417 0.125415 }
DiffuseMaterial { attenuation 0.771564 0.0669488 0.118661 }
DiffuseMaterial { attenuation 0.081634 0.464504 0.0274827 }
DiffuseMaterial { attenuation 0.326072 0.381731 0.472063 }
DiffuseMaterial { attenuation 0.169496 0.164853 0.0219104 }
DiffuseMaterial { attenuation 0.160935 0.189698 0.0430975 }
DiffuseMaterial { attenuation 0.190045 0.782486 0.115334 }
DiffuseMaterial { attenuation 0.0931123 0.013105 0.889582 }
DiffuseMaterial { attenuation 0.211748 0.384833 0.650337 }
DiffuseMaterial { attenuation 0.441258 0.349663 0.826781 }
DiffuseMaterial { attenuation 0.748538 0.390121 0.231143 }
DiffuseMaterial { attenuation 0.367887 0.136272 0.301063 }
DiffuseMaterial { attenuation 0.164463 0.337949 0.540852 }
DiffuseMaterial { attenuation 0.289507 0.0852053 0.787916 }
DiffuseMaterial { attenuation 0.771702 0.00356314 0.0066754 }
DiffuseMaterial { attenuation 0.335515 0.00913276 0.0723213 }
DiffuseMaterial { attenuation 0.121985 0.310435 0.0186135 }
DiffuseMaterial { attenuation 0.0482627 0.183275 0.0806433 }
DiffuseMaterial { attenuation 0.421269 0.321907 0.0142872 }
DiffuseMaterial { attenuation 0.481173 0.0207911 0.169792 }
DiffuseMaterial { attenuation 0.111728 0.314805 0.191982 }
DiffuseMaterial { attenuation 0.621795 0.202334 0.005395 }
DiffuseMaterial { attenuation 0.0101394 2.17904e-06 0.114808 }
DiffuseMaterial { attenuation 0.933867 0.300398 0.0458804 }
DiffuseMaterial { attenuation 0.10555 0.0027873 0.637793 }
DiffuseMaterial { attenuation 0.139974 0.13335 0.537369 }
DiffuseMaterial { attenuation 0.131303 0.113678 0.0210206 }
DiffuseMaterial { attenuation 0.212995 0.0276618 0.180344 }
DiffuseMaterial { attenuation 0.122706 0.0886937 0.00542728 }
DiffuseMaterial { attenuation 0.131486 0.532998 0.467742 }
DiffuseMaterial { attenuation 0.115576 0.0156578 0.0661903 }
DiffuseMaterial { attenuation 0.0520657 0.0819346 0.12549 }
DiffuseMaterial { attenuation 0.261405 0.0548109 0.0674393 }
DiffuseMaterial { attenuation 0.512497 0.358548 0.4186 }
DiffuseMaterial { attenuation 0.0126652 0.775028 0.223144 }
DiffuseMaterial { attenuation 0.149671 0.17505 0.151722 }
DiffuseMaterial { attenuation 0.414013 0.439811 0.799109 }
DiffuseMaterial { attenuation 0.0269831 0.500156 0.349988 }
DiffuseMaterial { attenuation 0.0486189 0.280546 0.352679 }
DiffuseMaterial { attenuation 0.820675 0.035844 0.519292 }
DiffuseMaterial { attenuation 0.294851 0.102603 0.00260315 }
DiffuseMaterial { attenuation 0.00268697 0.0239189 0.0630909 }
DiffuseMaterial { attenuation 0.144994 0.394868 0.237582 }
DiffuseMaterial { attenuation 0.0676073 0.21401 0.0317131 }
DiffuseMaterial { attenuation 0.00388154 0.483906 0.12041 }
DiffuseMaterial { attenuation 0.345591 0.877752 0.014759 }
DiffuseMaterial { attenuation 0.467648 0.440999 0.427194 }
DiffuseMaterial { attenuation 0.287843 0.152175 0.0913273 }
DiffuseMaterial { attenuation 0.465911 0.461507 0.267665 }
DiffuseMaterial { attenuation 0.372634 0.0247008 0.687986 }
DiffuseMaterial { attenuation 0.134306 0.33856 0.0217755 }
DiffuseMaterial { attenuation 0.126874 0.0183179 0.215625 }
DiffuseMaterial { attenuation 0.019358 0.64636 0.23857 }
DiffuseMaterial { attenuation 0.447306 0.271179 0.12419 }
DiffuseMaterial { attenuation 0.0683034 0.0436153 0.286871 }
DiffuseMaterial { attenuation 0.110654 0.415777 0.0304713 }
DiffuseMaterial { attenuation 0.161291 0.941266 0.440582 }
DiffuseMaterial { attenuation 0.0299427 0.175977 0.499211 }
DiffuseMaterial { attenuation 0.367408 0.652702 0.0838055 }
DiffuseMaterial { attenuation 0.291105 0.247729 0.879087 }
DiffuseMaterial { attenuation 0.375519 0.241306 0.112579 }
DiffuseMaterial { attenuation 0.285158 0.132801 0.142433 }
DiffuseMaterial { attenuation 0.273241 0.485162 0.0435609 }
DiffuseMaterial { attenuation 0.0808579 0.190701 0.0800761 }
DiffuseMaterial { attenuation 0.440961 0.338657 0.315012 }
DiffuseMaterial { attenuation 0.094698 0.338349 0.306892 }
DiffuseMaterial { attenuation 0.127328 0.0952209 0.43999 }
DiffuseMaterial { attenuation 0.053648 0.731938 0.167759 }
DiffuseMaterial { attenuation 0.0593708 0.0439996 0.312265 }
DiffuseMaterial { attenuation 0.414019 0.126734 0.420057 }
DiffuseMaterial { attenuation 0.0039641 0.709604 0.00502214 }
DiffuseMaterial { attenuation 0.0400668 0.0402979 0.30347 }
DiffuseMaterial { attenuation 0.189218 0.63783 0.00986084 }
DiffuseMaterial { attenuation 0.0619676 0.10658 0.0498232 }
DiffuseMaterial { attenuation 0.383505 0.152011 0.196244 }
DiffuseMaterial { attenuation 0.104392 0.207878 0.521993 }
MetalMaterial { attenuation 0.902455 0.652788 0.857863
fuzz 0.232057 }
MetalMaterial { attenuation 0.515187 0.833081 0.879016
fuzz 0.426094 }
MetalMaterial { attenuation 0.672477 0.846234 0.919473
fuzz 0.106808 }
MetalMaterial { attenuation 0.94307 0.645471 0.735877
fuzz 0.167604 }
MetalMaterial { attenuation 0.974668 0.605076 0.599579
fuzz 0.0859782 }
MetalMaterial { attenuation 0.67054 0.591106 0.957128
fuzz 0.121682 }
MetalMaterial { attenuation 0.61438 0.817292 0.541431
fuzz 0.220804 }
MetalMaterial { attenuation 0.762016 0.994098 0.768113
fuzz 0.0750714 }
MetalMaterial { attenuation 0.678786 0.958601 0.650363
fuzz 0.279972 }
MetalMaterial { attenuation 0.775983 0.688069 0.898147
fuzz 0.452901 }
MetalMaterial { attenuation 0.868738 0.597271 0.961552
fuzz 0.154687 }
MetalMaterial { attenuation 0.572128 0.865623 0.574688
fuzz 0.278349 }
MetalMaterial { attenuation 0.680315 0.747517 0.936613
fuzz 0.259631 }
MetalMaterial { attenuation 0.944473 0.969972 0.773759
fuzz 0.43924 }
MetalMaterial { attenuation 0.515239 0.694069 0.698
fuzz 0.0891199 }
MetalMaterial { attenuation 0.531974 0.70855 0.95365
fuzz 0.0598066 }
MetalMaterial { attenuation 0.688505 0.578922 0.822034
fuzz 0.0257772 }
MetalMaterial { attenuation 0.948824 0.507232 0.774747
fuzz 0.0966474 }
MetalMaterial { attenuation 0.518838 0.975416 0.876294
fuzz 0.327636 }
MetalMaterial { attenuation 0.645514 0.978182 0.787415
fuzz 0.239344 }
MetalMaterial { attenuation 0.733012 0.874427 0.905177
fuzz 0.438826 }
MetalMaterial { attenuation 0.658679 0.744351 0.751918
fuzz 0.298245 }
MetalMaterial { attenuation 0.788605 0.972847 0.538647
fuzz 0.378865 }
MetalMaterial { attenuation 0.632874 0.749314 0.639673
fuzz 0.00460256 }
MetalMaterial { attenuation 0.921417 0.885453 0.823475
fuzz 0.466067 }
MetalMaterial { attenuation 0.800635 0.982377 0.953466
fuzz 0.0315555 }
MetalMaterial { attenuation 0.753558 0.897856 0.753741
fuzz 0.0216864 }
MetalMaterial { attenuation 0.988516 0.865821 0.795803
fuzz 0.0683575 }
MetalMaterial { attenuation 0.656138 0.64043 0.807923
fuzz 0.483159 }
MetalMaterial { attenuation 0.676291 0.883611 0.609165
fuzz 0.444829 }
MetalMaterial { attenuation 0.746518 0.59095 0.583591
fuzz 0.027161 }
MetalMaterial { attenuation 0.674092 0.879103 0.709703
fuzz 0.108165 }
MetalMaterial { attenuation 0.91423 0.607125 0.857537
fuzz 0.366198 }
MetalMaterial { attenuation 0.597968 0.813013 0.636798
fuzz 0.200034 }
MetalMaterial { attenuation 0.611991 0.749298 0.589133
fuzz 0.336055 }
MetalMaterial { attenuation 0.518232 0.652316 0.944896
fuzz 0.0683464 }
MetalMaterial { attenuation 0.8186 0.978286 0.527735
fuzz 0.235659 }
MetalMaterial { attenuation 0.926882 0.955768 0.871177
fuzz 0.275098 }
MetalMaterial { attenuation 0.579095 0.903671 0.68119
fuzz 0.11579 }
MetalMaterial { attenuation 0.520543 0.632379 0.822836
fuzz 0.0293841 }
MetalMaterial { attenuation 0.854151 0.613808 0.951785
fuzz 0.338556 }
MetalMaterial { attenuation 0.723533 0.775452 0.841191
fuzz 0.482982 }
MetalMaterial { attenuation 0.565547 0.74039 0.748432
fuzz 0.245647 }
MetalMaterial { attenuation 0.882073 0.916669 0.616274
fuzz 0.47481 }
MetalMaterial { attenuation 0.707369 0.797637 0.83945
fuzz 0.18015 }
MetalMaterial { attenuation 0.645064 0.50226 0.745233
fuzz 0.100152 }
MetalMaterial { attenuation 0.703728 0.988977 0.618991
fuzz 0.404048 }
MetalMaterial { attenuation 0.709514 0.866394 0.750605
fuzz 0.410665 }
MetalMaterial { attenuation 0.832866 0.592591 0.82198
fuzz 0.141517 }
MetalMaterial { attenuation 0.849373 0.965749 0.900418
fuzz 0.122044 }
MetalMaterial { attenuation 0.504842 0.72121 0.53737
fuzz 0.0567559 }
MetalMaterial { attenuation 0.965409 0.643566 0.601054
fuzz 0.4176 }
MetalMaterial { attenuation 0.975406 0.701331 0.637594
fuzz 0.444322 }
MetalMaterial { attenuation 0.79073 0.711543 0.565975
fuzz 0.288077 }
MetalMaterial { attenuation 0.702175 0.532293 0.963273
fuzz 0.2698 }
MetalMaterial { attenuation 0.861625 0.673556 0.598621
fuzz 0.340711 }
MetalMaterial { attenuation 0.500912 0.866651 0.776573
fuzz 0.449119 }
MetalMaterial { attenuation 0.916672 0.966463 0.666211
fuzz 0.143822 }
MetalMaterial { attenuation 0.939486 0.699836 0.624013
fuzz 0.395975 }
MetalMaterial { attenuation 0.518356 0.660157 0.982656
fuzz 0.447175 }
MetalMaterial { attenuation 0.514987 0.969325 0.830138
fuzz 0.3985 }
MetalMaterial { attenuation 0.90094 0.641522 0.563425
fuzz 0.0328753 }
MetalMaterial { attenuation 0.595533 0.541355 0.877124
fuzz 0.308736 }
MetalMaterial { attenuation 0.835934 0.905129 0.662967
fuzz 0.00676203 }
MetalMaterial { attenuation 0.872446 0.606687 0.912215
fuzz 0.341433 }
MetalMaterial { attenuation 0.672215 0.68725 0.656172
fuzz 0.0360365 }
MetalMaterial { attenuation 0.660753 0.815992 0.564834
fuzz 0.482304 }
MetalMaterial { attenuation 0.651696 0.809169 0.779338
fuzz 0.37532 }
MetalMaterial { attenuation 0.806404 0.560163 0.648265
fuzz 0.100112 }
MetalMaterial { attenuation 0.623441 0.740801 0.70327
fuzz 0.00035712 }
MetalMaterial { attenuation 0.707113 0.641154 0.667021
fuzz 0.341836 }
MetalMaterial { attenuation 0.879186 0.556258 0.671366
fuzz 0.286283 }
MetalMaterial { attenuation 0.530394 0.684946 0.850286
fuzz 0.265637 }
MetalMaterial { attenuation 0.511474 0.629282 0.898933
fuzz 0.425642 }
MetalMaterial { attenuation 0.617148 0.51978 0.68431
fuzz 0.432462 }
MetalMaterial { attenuation 0.95195 0.608346 0.59649
fuzz 0.18031 }
MetalMaterial { attenuation 0.792072 0.880035 0.622156
fuzz 0.333873 }
MetalMaterial { attenuation 0.681837 0.918774 0.849419
fuzz 0.100983 }
MetalMaterial { attenuation 0.863196 0.698944 0.807935
fuzz 0.0810336 }
MetalMaterial { attenuation 0.519197 0.76232 0.659111
fuzz 0.0281076 }
MetalMaterial { attenuation 0.981997 0.921816 0.764435
fuzz 0.217794 }
MetalMaterial { attenuation 0.878348 0.823491 0.726598
fuzz 0.00889771 }
MetalMaterial { attenuation 0.752859 0.705478 0.558027
fuzz 0.349406 }
MetalMaterial { attenuation 0.965582 0.646214 0.538699
fuzz 0.226531 }
MetalMaterial { attenuation 0.526014 0.569414 0.972786
fuzz 0.49766 }
MetalMaterial { attenuation 0.522384 0.914529 0.998814
fuzz 0.139659 }
MetalMaterial { attenuation 0.681684 0.529343 0.696944
fuzz 0.203083 }
MetalMaterial { attenuation 0.952384 0.656607 0.729762
fuzz 0.273036 }
MetalMaterial { attenuation 0.91475 0.975002 0.949137
fuzz 0.395335 }
MetalMaterial { attenuation 0.971536 0.692653 0.764441
fuzz 0.483387 }
MetalMaterial { attenuation 0.559107 0.550427 0.849308
fuzz 0.444049 }
MetalMaterial { attenuation 0.802345 0.964175 0.631582
fuzz 0.0485528 }
MetalMaterial { attenuation 0.848745 0.557271 0.669742
fuzz 0.0840959 }
MetalMaterial { attenuation 0.892445 0.714594 0.838519
fuzz 0.0924853 }
MetalMaterial { attenuation 0.698645 0.929498 0.885367
fuzz 0.0816288 }
MetalMaterial { attenuation 0.67543 0.839334 0.950607
fuzz 0.16388 }
MetalMaterial { attenuation 0.602725 0.62128 0.679269
fuzz 0.0702404 }
MetalMaterial { attenuation 0.507555 0.587284 0.867869
fuzz 0.231996 }
MetalMaterial { attenuation 0.588381 0.808988 0.749348
fuzz 0.440182 }
MetalMaterial { attenuation 0.607775 0.674936 0.503376
fuzz 0.449652 }
MetalMaterial { attenuation 0.837542 0.632866 0.905058
fuzz 0.00783554 }
MetalMaterial { attenuation 0.600573 0.769502 0.875063
fuzz 0.260458 }
MetalMaterial { attenuation 0.582737 0.794338 0.53941
fuzz 0.427484 }
MetalMaterial { attenuation 0.611096 0.707978 0.63289
fuzz 0.294974 }
MetalMaterial { attenuation 0.713289 0.680832 0.610698
fuzz 0.432929 }
MetalMaterial { attenuation 0.790391 0.745376 0.756658
fuzz 0.00883852 }
MetalMaterial { attenuation 0.681562 0.811584 0.770874
fuzz 0.0126009 }
MetalMaterial { attenuation 0.654814 0.567256 0.576298
fuzz 0.164797 }
MetalMaterial { attenuation 0.782107 0.785118 0.733054
fuzz 0.0285535 }
MetalMaterial { attenuation 0.708233 0.759188 0.886062
fuzz 0.0501238 }
MetalMaterial { attenuation 0.68754 0.561902 0.879331
fuzz 0.0871031 }
MetalMaterial { attenuation 0.978169 0.898943 0.746805
fuzz 0.251119 }
MetalMaterial { attenuation 0.76421 0.834147 0.971885
fuzz 0.156849 }
MetalMaterial { attenuation 0.837802 0.925955 0.596449
fuzz 0.37714 }
MetalMaterial { attenuation 0.657947 0.918813 0.645313
fuzz 0.00843338 }
MetalMaterial { attenuation 0.804584 0.947025 0.517677
fuzz 0.338074 }
MetalMaterial { attenuation 0.935621 0.559557 0.626203
fuzz 0.019637 }
MetalMaterial { attenuation 0.903178 0.657212 0.94409
fuzz 0.131189 }
MetalMaterial { attenuation 0.691761 0.738742 0.847118
fuzz 0.249265 }
MetalMaterial { attenuation 0.65555 0.590554 0.721254
fuzz 0.0860022 }
MetalMaterial { attenuation 0.98116 0.58152 0.796504
fuzz 0.433769 }
MetalMaterial { attenuation 0.814253 0.966473 0.777508
fuzz 0.149071 }
MetalMaterial { attenuation 0.71815 0.680647 0.57348
fuzz 0.201673 }
MetalMaterial { attenuation 0.586294 0.964675 0.70084
fuzz 0.0645761 }
MetalMaterial { attenuation 0.791183 0.68285 0.697011
fuzz 0.332581 }
MetalMaterial { attenuation 0.804449 0.843813 0.762832
fuzz 0.22108 }
MetalMaterial { attenuation 0.577342 0.755411 0.752681
fuzz 0.309954 }
MetalMaterial { attenuation 0.79049 0.917377 0.878373
fuzz 0.490053 }
MetalMaterial { attenuation 0.805597 0.595109 0.947081
fuzz 0.229778 }
MetalMaterial { attenuation 0.520495 0.514021 0.640758
fuzz 0.0775361 }
MetalMaterial { attenuation 0.809906 0.950705 0.579779
fuzz 0.330912 }
MetalMaterial { attenuation 0.646293 0.678917 0.92577
fuzz 0.246742 }
MetalMaterial { attenuation 0.633652 0.704903 0.835905
fuzz 0.00708597 }
MetalMaterial { attenuation 0.949028 0.517788 0.615492
fuzz 0.246456 }
MetalMaterial { attenuation 0.695452 0.902023 0.648568
fuzz 0.145449 }
MetalMaterial { attenuation 0.900952 0.745874 0.75282
fuzz 0.397759 }
MetalMaterial { attenuation 0.80305 0.713584 0.679645
fuzz 0.0119835 }
MetalMaterial { attenuation 0.689781 0.680373 0.901072
fuzz 0.0499118 }
MetalMaterial { attenuation 0.70676 0.705597 0.719925
fuzz 0.170281 }
MetalMaterial { attenuation 0.816262 0.606798 0.649534
fuzz 0.0151459 }
MetalMaterial { attenuation 0.616862 0.908548 0.515149
fuzz 0.07686 }
MetalMaterial { attenuation 0.710125 0.657203 0.575468
fuzz 0.13168 }
MetalMaterial { attenuation 0.670373 0.59389 0.683184
fuzz 0.0436116 }
MetalMaterial { attenuation 0.722135 0.561376 0.545832
fuzz 0.284436 }
MetalMaterial { attenuation 0.721786 0.829347 0.999391
fuzz 0.195913 }
MetalMaterial { attenuation 0.84073 0.870863 0.517832
fuzz 0.033744 }
MetalMaterial { attenuation 0.549645 0.819365 0.89217
fuzz 0.38359 }
MetalMaterial { attenuation 0.550545 0.510102 0.976464
fuzz 0.463743 }
MetalMaterial { attenuation 0.616247 0.736803 0.508761
fuzz 0.221123 }
MetalMaterial { attenuation 0.897111 0.778927 0.829301
fuzz 0.464236 }
MetalMaterial { attenuation 0.891277 0.717249 0.682538
fuzz 0.0433798 }
MetalMaterial { attenuation 0.547115 0.716389 0.964046
fuzz 0.402447 }
MetalMaterial { attenuation 0.951872 0.918335 0.557367
fuzz 0.063624 }
MetalMaterial { attenuation 0.936824 0.537082 0.762753
fuzz 0.0243933 }
MetalMaterial { attenuation 0.601354 0.54298 0.502059
fuzz 0.411672 }
MetalMaterial { attenuation 0.982619 0.668065 0.658117
fuzz 0.449566 }
MetalMaterial { attenuation 0.606838 0.98771 0.778463
fuzz 0.0118131 }
MetalMaterial { attenuation 0.787083 0.746998 0.811876
fuzz 0.287105 }
MetalMaterial { attenuation 0.841889 0.805049 0.710494
fuzz 0.432463 }
MetalMaterial { attenuation 0.811646 0.790234 0.693088
fuzz 0.206877 }
MetalMaterial { attenuation 0.634625 0.962397 0.838172
fuzz 0.402509 }
MetalMaterial { attenuation 0.60255 0.603406 0.734977
fuzz 0.244635 }
MetalMaterial { attenuation 0.963904 0.938933 0.730692
fuzz 0.142931 }
MetalMaterial { attenuation 0.850715 0.886425 0.852993
fuzz 0.20688 }
MetalMaterial { attenuation 0.816669 0.526756 0.775627
fuzz 0.00650046 }
MetalMaterial { attenuation 0.838081 0.879817 0.913898
fuzz 0.26809 }
MetalMaterial { attenuation 0.518047 0.792831 0.857552
fuzz 0.15324 }
MetalMaterial { attenuation 0.673089 0.810005 0.755922
fuzz 0.220664 }
MetalMaterial { attenuation 0.672456 0.514248 0.888669
fuzz 0.11481 }
MetalMaterial { attenuation 0.64618 0.817359 0.57343
fuzz 0.346214 }
MetalMaterial { attenuation 0.508782 0.520898 0.656504
fuzz 0.117093 }
MetalMaterial { attenuation 0.542563 0.992797 0.896021
fuzz 0.0257815 }
MetalMaterial { attenuation 0.905554 0.766866 0.909256
fuzz 0.436998 }
MetalMaterial { attenuation 0.833936 0.606167 0.511634
fuzz 0.496096 }
MetalMaterial { attenuation 0.683144 0.604681 0.508126
fuzz 0.366866 }
MetalMaterial { attenuation 0.833488 0.582859 0.505971
fuzz 0.0891743 }
MetalMaterial { attenuation 0.889101 0.655009 0.837713
fuzz 0.0478353 }
MetalMaterial { attenuation 0.639196 0.773791 0.616438
fuzz 0.36335 }
MetalMaterial { attenuation 0.770094 0.848472 0.980562
fuzz 0.012158 }
MetalMaterial { attenuation 0.509294 0.56838 0.827808
fuzz 0.24526 }
MetalMaterial { attenuation 0.919274 0.665977 0.929966
fuzz 0.24368 }
MetalMaterial { attenuation 0.710762 0.920065 0.568916
fuzz 0.154365 }
MetalMaterial { attenuation 0.711474 0.819259 0.836357
fuzz 0.425571 }
MetalMaterial { attenuation 0.856787 0.889639 0.505
fuzz 0.0742394 }
MetalMaterial { attenuation 0.590244 0.594316 0.9569
fuzz 0.294874 }
MetalMaterial { attenuation 0.802349 0.862896 0.758624
fuzz 0.168195 }
MetalMaterial { attenuation 0.550594 0.826998 0.605377
fuzz 0.16456 }
MetalMaterial { attenuation 0.798471 0.66599 0.933657
fuzz 0.310706 }
MetalMaterial { attenuation 0.76914 0.992192 0.979989
fuzz 0.205502 }
MetalMaterial { attenuation 0.815093 0.884434 0.56141
fuzz 0.32066 }
MetalMaterial { attenuation 0.769453 0.665906 0.780426
fuzz 0.00317363 }
MetalMaterial { attenuation 0.730181 0.789817 0.535767
fuzz 0.237643 }
MetalMaterial { attenuation 0.774532 0.663014 0.512325
fuzz 0.216823 }
MetalMaterial { attenuation 0.948365 0.892052 0.755053
fuzz 0.178252 }
MetalMaterial { attenuation 0.990613 0.962461 0.817229
fuzz 0.372523 }
MetalMaterial { attenuation 0.956267 0.764418 0.542353
fuzz 0.145875 }
MetalMaterial { attenuation 0.986954 0.606506 0.559196
fuzz 0.415724 }
MetalMaterial { attenuation 0.843652 0.933618 0.973156
fuzz 0.144406 }
MetalMaterial { attenuation 0.584745 0.600838 0.745393
fuzz 0.13379 }
MetalMaterial { attenuation 0.919618 0.78777 0.999436
fuzz 0.0640607 }
MetalMaterial { attenuation 0.744977 0.948422 0.657357
fuzz 0.434505 }
MetalMaterial { attenuation 0.731286 0.63149 0.722656
fuzz 0.0657346 }
MetalMaterial { attenuation 0.849866 0.821463 0.822013
fuzz 0.232627 }
MetalMaterial { attenuation 0.548779 0.709123 0.834703
fuzz 0.0893034 }
MetalMaterial { attenuation 0.505357 0.513119 0.657125
fuzz 0.353336 }
MetalMaterial { attenuation 0.714766 0.724705 0.615366
fuzz 0.150781 }
MetalMaterial { attenuation 0.553266 0.713403 0.784545
fuzz 0.408751 }
MetalMaterial { attenuation 0.66943 0.610385 0.947757
fuzz 0.273452 }
MetalMaterial { attenuation 0.870756 0.822185 0.616438
fuzz 0.0417049 }
MetalMaterial { attenuation 0.952458 0.533793 0.588914
fuzz 0.21889 }
MetalMaterial { attenuation 0.752163 0.94628 0.884596
fuzz 0.259576 }
MetalMaterial { attenuation 0.552489 0.889245 0.911857
fuzz 0.14518 }
MetalMaterial { attenuation 0.713573 0.927321 0.801037
fuzz 0.300191 }
MetalMaterial { attenuation 0.621424 0.787696 0.517495
fuzz 0.421761 }
MetalMaterial { attenuation 0.934086 0.712431 0.509266
fuzz 0.0817146 }
MetalMaterial { attenuation 0.796114 0.845987 0.500018
fuzz 0.0729096 }
MetalMaterial { attenuation 0.749389 0.610696 0.909883
fuzz 0.288893 }
MetalMaterial { attenuation 0.673154 0.87722 0.737806
fuzz 0.205268 }
MetalMaterial { attenuation 0.643005 0.974994 0.82169
fuzz 0.0391603 }
MetalMaterial { attenuation 0.863858 0.900954 0.873384
fuzz 0.298669 }
MetalMaterial { attenuation 0.538537 0.610954 0.769978
fuzz 0.353832 }
MetalMaterial { attenuation 0.515968 0.724491 0.640571
fuzz 0.404121 }
MetalMaterial { attenuation 0.882225 0.74265 0.977413
fuzz 0.331994 }
MetalMaterial { attenuation 0.72625 0.694603 0.894748
fuzz 0.0979544 }
MetalMaterial { attenuation 0.519324 0.658101 0.869707
fuzz 0.487665 }
MetalMaterial { attenuation 0.883841 0.582861 0.603029
fuzz 0.486949 }
MetalMaterial { attenuation 0.710066 0.716701 0.598243
fuzz 0.164437 }
MetalMaterial { attenuation 0.678067 0.947121 0.655117
fuzz 0.145681 }
MetalMaterial { attenuation 0.801416 0.725456 0.72486
fuzz 0.286032 }
MetalMaterial { attenuation 0.776433 0.706711 0.662796
fuzz 0.0943849 }
MetalMaterial { attenuation 0.569328 0.781193 0.81022
fuzz 0.436076 }
MetalMaterial { attenuation 0.528559 0.579543 0.926206
fuzz 0.293292 }
MetalMaterial { attenuation 0.572897 0.531881 0.696464
fuzz 0.385874 }
MetalMaterial { attenuation 0.980083 0.95562 0.958474
fuzz 0.137722 }
MetalMaterial { attenuation 0.516574 0.931802 0.777345
fuzz 0.2051 }
MetalMaterial { attenuation 0.986895 0.723322 0.876764
fuzz 0.0871112 }
MetalMaterial { attenuation 0.599524 0.952484 0.504562
fuzz 0.497033 }
MetalMaterial { attenuation 0.804522 0.522339 0.58741
fuzz 0.350732 }
MetalMaterial { attenuation 0.64224 0.864165 0.787708
fuzz 0.0973525 }
MetalMaterial { attenuation 0.6901 0.870322 0.515611
fuzz 0.483017 }
MetalMaterial { attenuation 0.919693 0.62101 0.8071
fuzz 0.263478 }
MetalMaterial { attenuation 0.795092 0.599025 0.655981
fuzz 0.312214 }
MetalMaterial { attenuation 0.597578 0.567371 0.573649
fuzz 0.460062 }
MetalMaterial { attenuation 0.945738 0.540164 0.949283
fuzz 0.337513 }
MetalMaterial { attenuation 0.963624 0.63211 0.838035
fuzz 0.315483 }
MetalMaterial { attenuation 0.80522 0.921198 0.922819
fuzz 0.0818529 }
MetalMaterial { attenuation 0.769471 0.893311 0.672613
fuzz 0.184046 }
MetalMaterial { attenuation 0.886615 0.9669 0.667165
fuzz 0.380271 }
MetalMaterial { attenuation 0.950293 0.876696 0.723826
fuzz 0.499076 }
MetalMaterial { attenuation 0.938915 0.753862 0.560342
fuzz 0.216975 }
MetalMaterial { attenuation 0.769105 0.697597 0.760306
fuzz 0.243235 }
MetalMaterial { attenuation 0.85977 0.931948 0.692025
fuzz 0.498237 }
MetalMaterial { attenuation 0.540618 0.668597 0.722437
fuzz 0.39409 }
MetalMaterial { attenuation 0.99806 0.509252 0.684994
fuzz 0.0627623 }
MetalMaterial { attenuation 0.525547 0.772741 0.512832
fuzz 0.125346 }
MetalMaterial { attenuation 0.997007 0.995257 0.558815
fuzz 0.286356 }
MetalMaterial { attenuation 0.850414 0.945694 0.754001
fuzz 0.357159 }
MetalMaterial { attenuation 0.694261 0.810649 0.931588
fuzz 0.333519 }
MetalMaterial { attenuation 0.90021 0.919309 0.679418
fuzz 0.452516 }
MetalMaterial { attenuation 0.539246 0.501649 0.709642
fuzz 0.445021 }
MetalMaterial { attenuation 0.551638 0.95376 0.717274
fuzz 0.45096 }
MetalMaterial { attenuation 0.510014 0.941736 0.97213
fuzz 0.127563 }
MetalMaterial { attenuation 0.863255 0.625745 0.672384
fuzz 0.215747 }
MetalMaterial { attenuation 0.611958 0.864289 0.517801
fuzz 0.229299 }
MetalMaterial { attenuation 0.915437 0.946201 0.711035
fuzz 0.246059 }
MetalMaterial { attenuation 0.718968 0.745924 0.50453
fuzz 0.143312 }
MetalMaterial { attenuation 0.897915 0.952575 0.606006
fuzz 0.171974 }
MetalMaterial { attenuation 0.773939 0.752236 0.778757
fuzz 0.28003 }
MetalMaterial { attenuation 0.775514 0.557892 0.904558
fuzz 0.106658 }
MetalMaterial { attenuation 0.700034 0.665118 0.861573
fuzz 0.489162 }
MetalMaterial { attenuation 0.92378 0.841685 0.840884
fuzz 0.0775857 }
MetalMaterial { attenuation 0.786697 0.934038 0.630961
fuzz 0.291868 }
MetalMaterial { attenuation 0.515328 0.636329 0.926307
fuzz 0.196602 }
MetalMaterial { attenuation 0.805118 0.732371 0.515565
fuzz 0.104714 }
MetalMaterial { attenuation 0.655041 0.696386 0.715494
fuzz 0.0572405 }
MetalMaterial { attenuation 0.676725 0.654309 0.994405
fuzz 0.0983484 }
MetalMaterial { attenuation 0.807643 0.93828 0.764985
fuzz 0.0669538 }
MetalMaterial { attenuation 0.665236 0.957879 0.879013
fuzz 0.435943 }
MetalMaterial { attenuation 0.934725 0.702961 0.771533
fuzz 0.0317828 }
MetalMaterial { attenuation 0.787899 0.545251 0.739797
fuzz 0.379048 }
MetalMaterial { attenuation 0.959947 0.725156 0.802094
fuzz 0.311465 }
MetalMaterial { attenuation 0.944782 0.67277 0.926759
fuzz 0.13188 }
MetalMaterial { attenuation 0.710924 0.989406 0.90471
fuzz 0.254108 }
MetalMaterial { attenuation 0.646306 0.700073 0.926239
fuzz 0.318933 }
MetalMaterial { attenuation 0.844244 0.915292 0.720122
fuzz 0.401287 }
MetalMaterial { attenuation 0.678713 0.520136 0.789942
fuzz 0.155389 }
MetalMaterial { attenuation 0.946035 0.842058 0.997629
fuzz 0.126792 }
MetalMaterial { attenuation 0.584727 0.660259 0.570319
fuzz 0.17496 }
MetalMaterial { attenuation 0.514751 0.576351 0.655524
fuzz 0.435232 }
MetalMaterial { attenuation 0.952413 0.907775 0.597182
fuzz 0.32561 }
MetalMaterial { attenuation 0.875034 0.825817 0.716395
fuzz 0.100323 }
MetalMaterial { attenuation 0.699073 0.693635 0.534493
fuzz 0.330011 }
MetalMaterial { attenuation 0.742004 0.666046 0.590616
fuzz 0.166924 }
MetalMaterial { attenuation 0.809004 0.862077 0.963378
fuzz 0.43466 }
MetalMaterial { attenuation 0.653796 0.778672 0.777586
fuzz 0.075748 }
MetalMaterial { attenuation 0.834018 0.865195 0.747645
fuzz 0.0392438 }
MetalMaterial { attenuation 0.816887 0.554387 0.603538
fuzz 0.29516 }
MetalMaterial { attenuation 0.893877 0.847523 0.651514
fuzz 0.20615 }
MetalMaterial { attenuation 0.563471 0.776223 0.617238
fuzz 0.360588 }
MetalMaterial { attenuation 0.920109 0.527631 0.595727
fuzz 0.198934 }
MetalMaterial { attenuation 0.603117 0.985656 0.720415
fuzz 0.12882 }
MetalMaterial { attenuation 0.97119 0.741239 0.557853
fuzz 0.48812 }
MetalMaterial { attenuation 0.561938 0.786911 0.518474
fuzz 0.351817 }
MetalMaterial { attenuation 0.609608 0.98353 0.945365
fuzz 0.0928841 }
MetalMaterial { attenuation 0.941672 0.763318 0.738868
fuzz 0.362642 }
MetalMaterial { attenuation 0.572124 0.777068 0.795923
fuzz 0.197949 }
MetalMaterial { attenuation 0.598358 0.86365 0.879423
fuzz 0.244766 }
MetalMaterial { attenuation 0.783336 0.696179 0.888319
fuzz 0.196485 }
MetalMaterial { attenuation 0.63571 0.566056 0.517004
fuzz 0.325193 }
MetalMaterial { attenuation 0.659638 0.898604 0.779671
fuzz 0.161826 }
MetalMaterial { attenuation 0.73182 0.842577 0.928072
fuzz 0.191754 }
MetalMaterial { attenuation 0.625792 0.550945 0.919684
fuzz 0.243497 }
MetalMaterial { attenuation 0.869467 0.92815 0.847034
fuzz 0.185377 }
MetalMaterial { attenuation 0.819504 0.585645 0.831196
fuzz 0.116369 }
MetalMaterial { attenuation 0.720127 0.64461 0.815686
fuzz 0.459288 }
MetalMaterial { attenuation 0.590796 0.794166 0.887738
fuzz 0.385641 }
MetalMaterial { attenuation 0.539664 0.542398 0.65766
fuzz 0.228786 }
MetalMaterial { attenuation 0.612386 0.843525 0.963426
fuzz 0.264955 }
MetalMaterial { attenuation 0.869709 0.900525 0.645439
fuzz 0.25766 }
MetalMaterial { attenuation 0.704937 0.901527 0.678311
fuzz 0.400067 }
MetalMaterial { attenuation 0.60294 0.668775 0.914357
fuzz 0.440242 }
MetalMaterial { attenuation 0.846717 0.66976 0.61315
fuzz 0.406349 }
MetalMaterial { attenuation 0.562694 0.745252 0.617897
fuzz 0.0417599 }
MetalMaterial { attenuation 0.781082 0.752853 0.721574
fuzz 0.0247857 }
MetalMaterial { attenuation 0.667818 0.557039 0.71172
fuzz 0.253845 }
MetalMaterial { attenuation 0.657161 0.937484 0.724788
fuzz 0.278204 }
MetalMaterial { attenuation 0.502152 0.752098 0.599997
fuzz 0.206944 }
MetalMaterial { attenuation 0.739221 0.615292 0.534135
fuzz 0.127136 }
MetalMaterial { attenuation 0.684724 0.916494 0.67698
fuzz 0.456864 }
MetalMaterial { attenuation 0.898405 0.76011 0.710291
fuzz 0.383019 }
MetalMaterial { attenuation 0.841519 0.602589 0.54915
fuzz 0.228779 }
MetalMaterial { attenuation 0.856901 0.561821 0.634336
fuzz 0.035373 }
MetalMaterial { attenuation 0.712576 0.591093 0.928865
fuzz 0.358793 }
MetalMaterial { attenuation 0.989052 0.526676 0.935557
fuzz 0.189124 }
MetalMaterial { attenuation 0.989231 0.712647 0.849131
fuzz 0.42049 }
MetalMaterial { attenuation 0.896526 0.577043 0.793644
fuzz 0.488446 }
MetalMaterial { attenuation 0.865458 0.723113 0.960916
fuzz 0.461902 }
MetalMaterial { attenuation 0.965393 0.922332 0.50876
fuzz 0.224271 }
MetalMaterial { attenuation 0.504564 0.6608 0.739372
fuzz 0.106949 }
MetalMaterial { attenuation 0.681784 0.72723 0.712015
fuzz 0.284051 }
MetalMaterial { attenuation 0.667891 0.813572 0.943421
fuzz 0.494613 }
MetalMaterial { attenuation 0.629806 0.873417 0.77098
fuzz 0.204418 }
MetalMaterial { attenuation 0.625717 0.88912 0.644311
fuzz 0.139019 }
MetalMaterial { attenuation 0.820462 0.896546 0.830134
fuzz 0.330037 }
MetalMaterial { attenuation 0.672223 0.712621 0.563099
fuzz 0.294026 }
MetalMaterial { attenuation 0.803558 0.981578 0.514525
fuzz 0.465276 }
MetalMaterial { attenuation 0.596138 0.772612 0.834447
fuzz 0.297097 }
MetalMaterial { attenuation 0.895929 0.716424 0.616416
fuzz 0.429233 }
MetalMaterial { attenuation 0.816648 0.698096 0.644672
fuzz 0.148926 }
MetalMaterial { attenuation 0.818777 0.636389 0.579332
fuzz 0.0891932 }
MetalMaterial { attenuation 0.580113 0.777733 0.975716
fuzz 0.257665 }
MetalMaterial { attenuation 0.574533 0.940041 0.79166
fuzz 0.252795 }
MetalMaterial { attenuation 0.627371 0.925439 0.923467
fuzz 0.339599 }
MetalMaterial { attenuation 0.509348 0.620918 0.602849
fuzz 0.244968 }
MetalMaterial { attenuation 0.583636 0.555765 0.748857
fuzz 0.421701 }
MetalMaterial { attenuation 0.701195 0.638845 0.579248
fuzz 0.0821238 }
MetalMaterial { attenuation 0.993438 0.657189 0.963195
fuzz 0.23578 }
MetalMaterial { attenuation 0.585515 0.649703 0.823767
fuzz 0.383157 }
MetalMaterial { attenuation 0.921579 0.941726 0.845387
fuzz 0.0287488 }
MetalMaterial { attenuation 0.580452 0.723083 0.693771
fuzz 0.024457 }
MetalMaterial { attenuation 0.867741 0.805254 0.83804
fuzz 0.439068 }
MetalMaterial { attenuation 0.901938 0.903574 0.965024
fuzz 0.0544631 }
MetalMaterial { attenuation 0.897162 0.954545 0.771838
fuzz 0.10551 }
MetalMaterial { attenuation 0.765228 0.913292 0.90599
fuzz 0.0321976 }
MetalMaterial { attenuation 0.872717 0.94415 0.823202
fuzz 0.0811371 }
MetalMaterial { attenuation 0.753987 0.750799 0.846433
fuzz 0.243776 }
MetalMaterial { attenuation 0.984761 0.519181 0.51889
fuzz 0.422751 }
MetalMaterial { attenuation 0.800585 0.914702 0.647
fuzz 0.181063 }
MetalMaterial { attenuation 0.914263 0.578432 0.963033
fuzz 0.0140555 }
MetalMaterial { attenuation 0.962025 0.968979 0.502365
fuzz 0.237448 }
MetalMaterial { attenuation 0.932049 0.756405 0.777047
fuzz 0.259379 }
MetalMaterial { attenuation 0.994732 0.671496 0.739512
fuzz 0.287132 }
MetalMaterial { attenuation 0.532361 0.572499 0.510908
fuzz 0.254068 }
MetalMaterial { attenuation 0.628449 0.907169 0.704847
fuzz 0.166382 }
MetalMaterial { attenuation 0.822501 0.810938 0.50549
fuzz 0.397498 }
MetalMaterial { attenuation 0.914544 0.7029 0.969121
fuzz 0.0678677 }
MetalMaterial { attenuation 0.841962 0.775999 0.859972
fuzz 0.165147 }
MetalMaterial { attenuation 0.577267 0.652664 0.917477
fuzz 0.49251 }
MetalMaterial { attenuation 0.764267 0.813659 0.785753
fuzz 0.397293 }
MetalMaterial { attenuation 0.927875 0.64803 0.83347
fuzz 0.177193 }
MetalMaterial { attenuation 0.542608 0.503006 0.708904
fuzz 0.493645 }
MetalMaterial { attenuation 0.610952 0.891908 0.830548
fuzz 0.331236 }
MetalMaterial { attenuation 0.99644 0.698572 0.516854
fuzz 0.325541 }
MetalMaterial { attenuation 0.739913 0.771474 0.932182
fuzz 0.0697013 }
MetalMaterial { attenuation 0.600342 0.648212 0.831832
fuzz 0.490392 }
MetalMaterial { attenuation 0.844364 0.779978 0.752777
fuzz 0.127428 }
MetalMaterial { attenuation 0.828723 0.720252 0.633537
fuzz 0.23661 }
MetalMaterial { attenuation 0.995849 0.806544 0.585465
fuzz 0.274073 }
MetalMaterial { attenuation 0.830392 0.848296 0.946554
fuzz 0.48154 }
MetalMaterial { attenuation 0.50049 0.758096 0.760004
fuzz 0.327537 }
MetalMaterial { attenuation 0.955517 0.642456 0.654251
fuzz 0.329745 }
MetalMaterial { attenuation 0.647128 0.638163 0.894282
fuzz 0.280785 }
MetalMaterial { attenuation 0.734168 0.721704 0.800187
fuzz 0.374505 }
MetalMaterial { attenuation 0.677772 0.883627 0.626294
fuzz 0.31541 }
MetalMaterial { attenuation 0.810448 0.693616 0.990511
fuzz 0.331492 }
MetalMaterial { attenuation 0.90355 0.952331 0.579959
fuzz 0.374182 }
MetalMaterial { attenuation 0.569071 0.84503 0.716402
fuzz 0.210326 }
MetalMaterial { attenuation 0.72379 0.862006 0.687788
fuzz 0.00439498 }
MetalMaterial { attenuation 0.752345 0.509906 0.574286
fuzz 0.277075 }
MetalMaterial { attenuation 0.718478 0.604129 0.56614
fuzz 0.363998 }
MetalMaterial { attenuation 0.754636 0.749201 0.973376
fuzz 0.498765 }
MetalMaterial { attenuation 0.975064 0.595055 0.914727
fuzz 0.103291 }
MetalMaterial { attenuation 0.99868 0.911597 0.98505
fuzz 0.489553 }
MetalMaterial { attenuation 0.87942 0.581215 0.890972
fuzz 0.296394 }
MetalMaterial { attenuation 0.843536 0.843671 0.5066
fuzz 0.197484 }
MetalMaterial { attenuation 0.747741 0.685142 0.592022
fuzz 0.19875 }
MetalMaterial { attenuation 0.847496 0.983394 0.883137
fuzz 0.180595 }
MetalMaterial { attenuation 0.901265 0.56476 0.662408
fuzz 0.349601 }
MetalMaterial { attenuation 0.910932 0.801828 0.555691
fuzz 0.321624 }
MetalMaterial { attenuation 0.588932 0.959636 0.633768
fuzz 0.421677 }
MetalMaterial { attenuation 0.853833 0.554462 0.681043
fuzz 0.221697 }
MetalMaterial { attenuation 0.544415 0.714778 0.894529
fuzz 0.244243 }
MetalMaterial { attenuation 0.840724 0.565819 0.999345
fuzz 0.295109 }
MetalMaterial { attenuation 0.923467 0.705102 0.682087
fuzz 0.0902423 }
MetalMaterial { attenuation 0.751662 0.798845 0.509314
fuzz 0.259659 }
MetalMaterial { attenuation 0.905097 0.931808 0.68776
fuzz 0.12341 }
MetalMaterial { attenuation 0.612184 0.753985 0.747569
fuzz 0.280015 }
MetalMaterial { attenuation 0.855828 0.925707 0.765697
fuzz 0.347046 }
MetalMaterial { attenuation 0.537358 0.801983 0.658657
fuzz 0.475171 }
MetalMaterial { attenuation 0.650118 0.9719 0.840886
fuzz 0.482575 }
MetalMaterial { attenuation 0.81551 0.879131 0.685337
fuzz 0.345319 }
MetalMaterial { attenuation 0.512035 0.565271 0.918593
fuzz 0.433045 }
MetalMaterial { attenuation 0.755711 0.564017 0.804928
fuzz 0.408311 }
MetalMaterial { attenuation 0.593317 0.916849 0.607747
fuzz 0.35442 }
MetalMaterial { attenuation 0.749804 0.910804 0.786809
fuzz 0.461365 }
MetalMaterial { attenuation 0.931241 0.757427 0.784233
fuzz 0.365801 }
MetalMaterial { attenuation 0.654499 0.535607 0.948617
fuzz 0.39981 }
MetalMaterial { attenuation 0.935996 0.626645 0.93651
fuzz 0.078652 }
MetalMaterial { attenuation 0.581996 0.839815 0.644251
fuzz 0.431372 }
MetalMaterial { attenuation 0.641807 0.793344 0.85562
fuzz 0.414639 }
MetalMaterial { attenuation 0.998638 0.906947 0.625486
fuzz 0.321887 }
MetalMaterial { attenuation 0.618581 0.926075 0.65441
fuzz 0.111892 }
MetalMaterial { attenuation 0.670223 0.528181 0.780803
fuzz 0.49631 }
MetalMaterial { attenuation 0.681623 0.621458 0.626664
fuzz 0.39028 }
MetalMaterial { attenuation 0.959929 0.995691 0.570002
fuzz 0.397497 }
MetalMaterial { attenuation 0.855791 0.902456 0.685835
fuzz 0.45771 }
MetalMaterial { attenuation 0.780189 0.752706 0.741224
fuzz 0.474481 }
MetalMaterial { attenuation 0.947435 0.818674 0.555225
fuzz 0.391548 }
MetalMaterial { attenuation 0.623401 0.704486 0.638188
fuzz 0.0318218 }
MetalMaterial { attenuation 0.552571 0.816412 0.516671
fuzz 0.421883 }
MetalMaterial { attenuation 0.54801 0.975395 0.579776
fuzz 0.422114 }
MetalMaterial { attenuation 0.882952 0.597482 0.863226
fuzz 0.276708 }
MetalMaterial { attenuation 0.77629 0.643824 0.921557
fuzz 0.204816 }
MetalMaterial { attenuation 0.923059 0.752696 0.742775
fuzz 0.0229668 }
MetalMaterial { attenuation 0.668068 0.998916 0.989358
fuzz 0.426334 }
MetalMaterial { attenuation 0.640492 0.53845 0.82421
fuzz 0.252025 }
MetalMaterial { attenuation 0.770648 0.640905 0.608748
fuzz 0.0986563 }
MetalMaterial { attenuation 0.759853 0.762967 0.665478
fuzz 0.0132343 }
MetalMaterial { attenuation 0.909387 0.790295 0.941056
fuzz 0.266791 }
MetalMaterial { attenuation 0.975933 0.86254 0.813763
fuzz 0.0951181 }
MetalMaterial { attenuation 0.875613 0.980226 0.776521
fuzz 0.25891 }
MetalMaterial { attenuation 0.925843 0.877505 0.522008
fuzz 0.0900893 }
MetalMaterial { attenuation 0.689044 0.881066 0.828238
fuzz 0.30732 }
MetalMaterial { attenuation 0.761743 0.682702 0.523159
fuzz 0.155691 }
MetalMaterial { attenuation 0.660341 0.846587 0.916734
fuzz 0.213249 }
MetalMaterial { attenuation 0.765871 0.987803 0.56372
fuzz 0.00300907 }
MetalMaterial { attenuation 0.556135 0.877068 0.734339
fuzz 0.103927 }
MetalMaterial { attenuation 0.627841 0.799201 0.861644
fuzz 0.401213 }
MetalMaterial { attenuation 0.573633 0.566226 0.630968
fuzz 0.0965492 }
MetalMaterial { attenuation 0.760491 0.72699 0.820024
fuzz 0.386107 }
MetalMaterial { attenuation 0.56481 0.736092 0.568469
fuzz 0.340451 }
MetalMaterial { attenuation 0.865065 0.728132 0.697739
fuzz 0.400128 }
MetalMaterial { attenuation 0.511259 0.866786 0.549411
fuzz 0.456191 }
MetalMaterial { attenuation 0.869085 0.600043 0.510909
fuzz 0.271389 }
MetalMaterial { attenuation 0.63989 0.59659 0.937992
fuzz 0.328213 }
MetalMaterial { attenuation 0.851009 0.777564 0.714947
fuzz 0.260182 }
MetalMaterial { attenuation 0.786996 0.501811 0.655668
fuzz 0.0363948 }
MetalMaterial { attenuation 0.634612 0.74074 0.695939
fuzz 0.362783 }
MetalMaterial { attenuation 0.663583 0.565634 0.752221
fuzz 0.430996 }
MetalMaterial { attenuation 0.882997 0.610783 0.78227
fuzz 0.164424 }
MetalMaterial { attenuation 0.548406 0.710476 0.824115
fuzz 0.465423 }
MetalMaterial { attenuation 0.747247 0.7973 0.872627
fuzz 0.276019 }
MetalMaterial { attenuation 0.636823 0.999348 0.676352
fuzz 0.401672 }
MetalMaterial { attenuation 0.927952 0.861078 0.86491
fuzz 0.27248 }
MetalMaterial { attenuation 0.803353 0.608263 0.501459
fuzz 0.394468 }
MetalMaterial { attenuation 0.889177 0.573675 0.862071
fuzz 0.0744368 }
MetalMaterial { attenuation 0.89373 0.933997 0.6798
fuzz 0.241811 }
MetalMaterial { attenuation 0.923938 0.987521 0.625556
fuzz 0.379671 }
MetalMaterial { attenuation 0.848296 0.72927 0.589128
fuzz 0.262059 }
MetalMaterial { attenuation 0.807822 0.678437 0.944737
fuzz 0.0558053 }
MetalMaterial { attenuation 0.972724 0.950947 0.548057
fuzz 0.320596 }
MetalMaterial { attenuation 0.893129 0.686201 0.991646
fuzz 0.351545 }
MetalMaterial { attenuation 0.514348 0.56587 0.708137
fuzz 0.482821 }
MetalMaterial { attenuation 0.689751 0.558218 0.834291
fuzz 0.37022 }
DielecMaterial { 
    attenuation 1 1 1
    refractive 1.5 
}
}
Group {
numObjects 488
MaterialIndex 0
Sphere {
 center 0 -1000 0
 radius 1000
}
MaterialIndex 3
Sphere {
 center 0 1 0
 radius 1.0
}
MaterialIndex 1
Sphere {
 center -4 1 0
 radius 1.0
}
MaterialIndex 2
Sphere {
 center 4 1 0
 radius 1.0
}
MaterialIndex 972
Sphere {
 center -10.3093 0.2 -10.366
 radius 0.2
}
MaterialIndex 5
Sphere {
 center -10.5482 0.2 -9.46656
 radius 0.2
}
MaterialIndex 6
Sphere {
 center -10.1424 0.2 -8.51015
 radius 0.2
}
MaterialIndex 7
Sphere {
 center -10.7245 0.2 -7.12807
 radius 0.2
}
MaterialIndex 8
Sphere {
 center -10.2482 0.2 -6.63575
 radius 0.2
}
MaterialIndex 9
Sphere {
 center -10.9128 0.2 -5.27966
 radius 0.2
}
MaterialIndex 972
Sphere {
 center -10.9043 0.2 -4.42156
 radius 0.2
}
MaterialIndex 11
Sphere {
 center -10.8792 0.2 -3.99373
 radius 0.2
}
MaterialIndex 12
Sphere {
 center -10.5379 0.2 -2.15964
 radius 0.2
}
MaterialIndex 13
Sphere {
 center -10.3936 0.2 -1.72497
 radius 0.2
}
MaterialIndex 14
Sphere {
 center -10.7285 0.2 -0.780564
 radius 0.2
}
MaterialIndex 15
Sphere {
 center -10.8563 0.2 0.153949
 radius 0.2
}
MaterialIndex 16
Sphere {
 center -10.3419 0.2 1.8404
 radius 0.2
}
MaterialIndex 17
Sphere {
 center -10.5736 0.2 2.8926
 radius 0.2
}
MaterialIndex 18
Sphere {
 center -10.4957 0.2 3.11901
 radius 0.2
}
MaterialIndex 19
Sphere {
 center -10.6695 0.2 4.63317
 radius 0.2
}
MaterialIndex 504
Sphere {
 center -10.9285 0.2 5.83624
 radius 0.2
}
MaterialIndex 21
Sphere {
 center -10.6889 0.2 6.84033
 radius 0.2
}
MaterialIndex 506
Sphere {
 center -10.3544 0.2 7.44088
 radius 0.2
}
MaterialIndex 23
Sphere {
 center -10.125 0.2 8.09577
 radius 0.2
}
MaterialIndex 508
Sphere {
 center -10.772 0.2 9.89756
 radius 0.2
}
MaterialIndex 509
Sphere {
 center -10.9359 0.2 10.3681
 radius 0.2
}
MaterialIndex 26
Sphere {
 center -9.55015 0.2 -10.5793
 radius 0.2
}
MaterialIndex 27
Sphere {
 center -9.13746 0.2 -9.71691
 radius 0.2
}
MaterialIndex 28
Sphere {
 center -9.65527 0.2 -8.29791
 radius 0.2
}
MaterialIndex 29
Sphere {
 center -9.46172 0.2 -7.78823
 radius 0.2
}
MaterialIndex 40
Sphere {
 center -9.93053 0.2 -6.36302
 radius 0.2
}
MaterialIndex 41
Sphere {
 center -9.8069 0.2 -5.79772
 radius 0.2
}
MaterialIndex 516
Sphere {
 center -9.26055 0.2 -4.26157
 radius 0.2
}
MaterialIndex 43
Sphere {
 center -9.73878 0.2 -3.33825
 radius 0.2
}
MaterialIndex 44
Sphere {
 center -9.83366 0.2 -2.56058
 radius 0.2
}
MaterialIndex 45
Sphere {
 center -9.58585 0.2 -1.96609
 radius 0.2
}
MaterialIndex 46
Sphere {
 center -9.93213 0.2 -0.456127
 radius 0.2
}
MaterialIndex 47
Sphere {
 center -9.92515 0.2 0.0838707
 radius 0.2
}
MaterialIndex 48
Sphere {
 center -9.81249 0.2 1.40977
 radius 0.2
}
MaterialIndex 49
Sphere {
 center -9.91745 0.2 2.34363
 radius 0.2
}
MaterialIndex 40
Sphere {
 center -9.22799 0.2 3.05469
 radius 0.2
}
MaterialIndex 41
Sphere {
 center -9.82832 0.2 4.16496
 radius 0.2
}
MaterialIndex 42
Sphere {
 center -9.52573 0.2 5.68445
 radius 0.2
}
MaterialIndex 43
Sphere {
 center -9.51462 0.2 6.49582
 radius 0.2
}
MaterialIndex 44
Sphere {
 center -9.96931 0.2 7.26343
 radius 0.2
}
MaterialIndex 529
Sphere {
 center -9.56515 0.2 8.19222
 radius 0.2
}
MaterialIndex 530
Sphere {
 center -9.31899 0.2 9.08683
 radius 0.2
}
MaterialIndex 47
Sphere {
 center -9.52178 0.2 10.757
 radius 0.2
}
MaterialIndex 48
Sphere {
 center -8.22182 0.2 -10.323
 radius 0.2
}
MaterialIndex 49
Sphere {
 center -8.93425 0.2 -9.45737
 radius 0.2
}
MaterialIndex 534
Sphere {
 center -8.29207 0.2 -8.80179
 radius 0.2
}
MaterialIndex 51
Sphere {
 center -8.77041 0.2 -7.28698
 radius 0.2
}
MaterialIndex 536
Sphere {
 center -8.90882 0.2 -6.92473
 radius 0.2
}
MaterialIndex 53
Sphere {
 center -8.13243 0.2 -5.70714
 radius 0.2
}
MaterialIndex 54
Sphere {
 center -8.94361 0.2 -4.9295
 radius 0.2
}
MaterialIndex 972
Sphere {
 center -8.94021 0.2 -3.40892
 radius 0.2
}
MaterialIndex 56
Sphere {
 center -8.67998 0.2 -2.84735
 radius 0.2
}
MaterialIndex 57
Sphere {
 center -8.30359 0.2 -1.34345
 radius 0.2
}
MaterialIndex 58
Sphere {
 center -8.98744 0.2 -0.653422
 radius 0.2
}
MaterialIndex 59
Sphere {
 center -8.507 0.2 0.0952252
 radius 0.2
}
MaterialIndex 60
Sphere {
 center -8.34063 0.2 1.13615
 radius 0.2
}
MaterialIndex 61
Sphere {
 center -8.34866 0.2 2.30519
 radius 0.2
}
MaterialIndex 62
Sphere {
 center -8.25204 0.2 3.1832
 radius 0.2
}
MaterialIndex 63
Sphere {
 center -8.90954 0.2 4.59604
 radius 0.2
}
MaterialIndex 64
Sphere {
 center -8.94145 0.2 5.04708
 radius 0.2
}
MaterialIndex 65
Sphere {
 center -8.1526 0.2 6.83777
 radius 0.2
}
MaterialIndex 66
Sphere {
 center -8.40725 0.2 7.65801
 radius 0.2
}
MaterialIndex 67
Sphere {
 center -8.76608 0.2 8.61906
 radius 0.2
}
MaterialIndex 68
Sphere {
 center -8.52642 0.2 9.18976
 radius 0.2
}
MaterialIndex 69
Sphere {
 center -8.94442 0.2 10.7829
 radius 0.2
}
MaterialIndex 70
Sphere {
 center -7.78246 0.2 -10.4875
 radius 0.2
}
MaterialIndex 71
Sphere {
 center -7.30895 0.2 -9.39853
 radius 0.2
}
MaterialIndex 72
Sphere {
 center -7.23664 0.2 -8.38543
 radius 0.2
}
MaterialIndex 73
Sphere {
 center -7.55597 0.2 -7.83875
 radius 0.2
}
MaterialIndex 74
Sphere {
 center -7.1649 0.2 -6.57653
 radius 0.2
}
MaterialIndex 75
Sphere {
 center -7.57498 0.2 -5.38033
 radius 0.2
}
MaterialIndex 76
Sphere {
 center -7.54859 0.2 -4.38895
 radius 0.2
}
MaterialIndex 972
Sphere {
 center -7.83197 0.2 -3.48623
 radius 0.2
}
MaterialIndex 78
Sphere {
 center -7.23304 0.2 -2.91862
 radius 0.2
}
MaterialIndex 79
Sphere {
 center -7.96105 0.2 -1.82968
 radius 0.2
}
MaterialIndex 80
Sphere {
 center -7.32628 0.2 -0.476032
 radius 0.2
}
MaterialIndex 81
Sphere {
 center -7.67953 0.2 0.841662
 radius 0.2
}
MaterialIndex 82
Sphere {
 center -7.12091 0.2 1.06495
 radius 0.2
}
MaterialIndex 83
Sphere {
 center -7.44949 0.2 2.53286
 radius 0.2
}
MaterialIndex 568
Sphere {
 center -7.5579 0.2 3.16442
 radius 0.2
}
MaterialIndex 85
Sphere {
 center -7.77927 0.2 4.76879
 radius 0.2
}
MaterialIndex 570
Sphere {
 center -7.82749 0.2 5.66494
 radius 0.2
}
MaterialIndex 571
Sphere {
 center -7.17388 0.2 6.07601
 radius 0.2
}
MaterialIndex 88
Sphere {
 center -7.20893 0.2 7.0679
 radius 0.2
}
MaterialIndex 89
Sphere {
 center -7.57762 0.2 8.16973
 radius 0.2
}
MaterialIndex 90
Sphere {
 center -7.2298 0.2 9.39801
 radius 0.2
}
MaterialIndex 91
Sphere {
 center -7.38336 0.2 10.5477
 radius 0.2
}
MaterialIndex 92
Sphere {
 center -6.91539 0.2 -10.8339
 radius 0.2
}
MaterialIndex 93
Sphere {
 center -6.29344 0.2 -9.27247
 radius 0.2
}
MaterialIndex 94
Sphere {
 center -6.69706 0.2 -8.26176
 radius 0.2
}
MaterialIndex 95
Sphere {
 center -6.69766 0.2 -7.1846
 radius 0.2
}
MaterialIndex 96
Sphere {
 center -6.98404 0.2 -6.38001
 radius 0.2
}
MaterialIndex 97
Sphere {
 center -6.22004 0.2 -5.95752
 radius 0.2
}
MaterialIndex 98
Sphere {
 center -6.70075 0.2 -4.34648
 radius 0.2
}
MaterialIndex 99
Sphere {
 center -6.9036 0.2 -3.31216
 radius 0.2
}
MaterialIndex 100
Sphere {
 center -6.71117 0.2 -2.83592
 radius 0.2
}
MaterialIndex 101
Sphere {
 center -6.94181 0.2 -1.60641
 radius 0.2
}
MaterialIndex 102
Sphere {
 center -6.10562 0.2 -0.318998
 radius 0.2
}
MaterialIndex 103
Sphere {
 center -6.83138 0.2 0.446175
 radius 0.2
}
MaterialIndex 104
Sphere {
 center -6.84074 0.2 1.23902
 radius 0.2
}
MaterialIndex 589
Sphere {
 center -6.58427 0.2 2.01002
 radius 0.2
}
MaterialIndex 106
Sphere {
 center -6.78935 0.2 3.1849
 radius 0.2
}
MaterialIndex 107
Sphere {
 center -6.17107 0.2 4.15767
 radius 0.2
}
MaterialIndex 108
Sphere {
 center -6.69606 0.2 5.31934
 radius 0.2
}
MaterialIndex 109
Sphere {
 center -6.73634 0.2 6.68943
 radius 0.2
}
MaterialIndex 110
Sphere {
 center -6.37327 0.2 7.87255
 radius 0.2
}
MaterialIndex 111
Sphere {
 center -6.12843 0.2 8.42295
 radius 0.2
}
MaterialIndex 972
Sphere {
 center -6.24022 0.2 9.74992
 radius 0.2
}
MaterialIndex 113
Sphere {
 center -6.14866 0.2 10.3646
 radius 0.2
}
MaterialIndex 114
Sphere {
 center -5.24929 0.2 -10.3293
 radius 0.2
}
MaterialIndex 115
Sphere {
 center -5.30875 0.2 -9.4319
 radius 0.2
}
MaterialIndex 116
Sphere {
 center -5.48051 0.2 -8.41142
 radius 0.2
}
MaterialIndex 117
Sphere {
 center -5.98368 0.2 -7.22331
 radius 0.2
}
MaterialIndex 972
Sphere {
 center -5.4233 0.2 -6.50707
 radius 0.2
}
MaterialIndex 119
Sphere {
 center -5.3184 0.2 -5.3995
 radius 0.2
}
MaterialIndex 120
Sphere {
 center -5.87417 0.2 -4.44072
 radius 0.2
}
MaterialIndex 121
Sphere {
 center -5.14963 0.2 -3.66515
 radius 0.2
}
MaterialIndex 122
Sphere {
 center -5.97491 0.2 -2.37243
 radius 0.2
}
MaterialIndex 123
Sphere {
 center -5.34739 0.2 -1.9083
 radius 0.2
}
MaterialIndex 124
Sphere {
 center -5.1395 0.2 -0.827198
 radius 0.2
}
MaterialIndex 125
Sphere {
 center -5.55694 0.2 0.390888
 radius 0.2
}
MaterialIndex 972
Sphere {
 center -5.58752 0.2 1.39987
 radius 0.2
}
MaterialIndex 127
Sphere {
 center -5.18239 0.2 2.37689
 radius 0.2
}
MaterialIndex 128
Sphere {
 center -5.31083 0.2 3.18766
 radius 0.2
}
MaterialIndex 129
Sphere {
 center -5.72182 0.2 4.3214
 radius 0.2
}
MaterialIndex 130
Sphere {
 center -5.45878 0.2 5.07527
 radius 0.2
}
MaterialIndex 131
Sphere {
 center -5.8871 0.2 6.09474
 radius 0.2
}
MaterialIndex 132
Sphere {
 center -5.11224 0.2 7.30639
 radius 0.2
}
MaterialIndex 133
Sphere {
 center -5.17788 0.2 8.30579
 radius 0.2
}
MaterialIndex 134
Sphere {
 center -5.25548 0.2 9.87639
 radius 0.2
}
MaterialIndex 135
Sphere {
 center -5.69298 0.2 10.5624
 radius 0.2
}
MaterialIndex 136
Sphere {
 center -4.68573 0.2 -10.4771
 radius 0.2
}
MaterialIndex 137
Sphere {
 center -4.92391 0.2 -9.88595
 radius 0.2
}
MaterialIndex 138
Sphere {
 center -4.2715 0.2 -8.7549
 radius 0.2
}
MaterialIndex 139
Sphere {
 center -4.38695 0.2 -7.95168
 radius 0.2
}
MaterialIndex 140
Sphere {
 center -4.80064 0.2 -6.7808
 radius 0.2
}
MaterialIndex 141
Sphere {
 center -4.10849 0.2 -5.84611
 radius 0.2
}
MaterialIndex 142
Sphere {
 center -4.74457 0.2 -4.65853
 radius 0.2
}
MaterialIndex 143
Sphere {
 center -4.55704 0.2 -3.91661
 radius 0.2
}
MaterialIndex 144
Sphere {
 center -4.4549 0.2 -2.18331
 radius 0.2
}
MaterialIndex 145
Sphere {
 center -4.66505 0.2 -1.92577
 radius 0.2
}
MaterialIndex 146
Sphere {
 center -4.34551 0.2 -0.806921
 radius 0.2
}
MaterialIndex 631
Sphere {
 center -4.41005 0.2 0.636111
 radius 0.2
}
MaterialIndex 148
Sphere {
 center -4.35215 0.2 1.40834
 radius 0.2
}
MaterialIndex 149
Sphere {
 center -4.73949 0.2 2.82486
 radius 0.2
}
MaterialIndex 150
Sphere {
 center -4.19976 0.2 3.18532
 radius 0.2
}
MaterialIndex 151
Sphere {
 center -4.17945 0.2 4.36108
 radius 0.2
}
MaterialIndex 152
Sphere {
 center -4.40482 0.2 5.06201
 radius 0.2
}
MaterialIndex 153
Sphere {
 center -4.18671 0.2 6.83932
 radius 0.2
}
MaterialIndex 154
Sphere {
 center -4.609 0.2 7.57245
 radius 0.2
}
MaterialIndex 155
Sphere {
 center -4.57084 0.2 8.65049
 radius 0.2
}
MaterialIndex 156
Sphere {
 center -4.95882 0.2 9.10759
 radius 0.2
}
MaterialIndex 157
Sphere {
 center -4.73026 0.2 10.6436
 radius 0.2
}
MaterialIndex 158
Sphere {
 center -3.50451 0.2 -10.868
 radius 0.2
}
MaterialIndex 159
Sphere {
 center -3.89871 0.2 -9.35094
 radius 0.2
}
MaterialIndex 160
Sphere {
 center -3.20551 0.2 -8.59799
 radius 0.2
}
MaterialIndex 161
Sphere {
 center -3.3231 0.2 -7.38396
 radius 0.2
}
MaterialIndex 162
Sphere {
 center -3.97175 0.2 -6.66559
 radius 0.2
}
MaterialIndex 647
Sphere {
 center -3.95355 0.2 -5.99769
 radius 0.2
}
MaterialIndex 648
Sphere {
 center -3.31732 0.2 -4.45928
 radius 0.2
}
MaterialIndex 165
Sphere {
 center -3.89906 0.2 -3.30621
 radius 0.2
}
MaterialIndex 650
Sphere {
 center -3.2974 0.2 -2.15521
 radius 0.2
}
MaterialIndex 972
Sphere {
 center -3.43199 0.2 -1.53848
 radius 0.2
}
MaterialIndex 168
Sphere {
 center -3.4008 0.2 -0.871417
 radius 0.2
}
MaterialIndex 169
Sphere {
 center -3.85996 0.2 0.373662
 radius 0.2
}
MaterialIndex 972
Sphere {
 center -3.31056 0.2 1.26244
 radius 0.2
}
MaterialIndex 171
Sphere {
 center -3.89596 0.2 2.06298
 radius 0.2
}
MaterialIndex 172
Sphere {
 center -3.67237 0.2 3.48977
 radius 0.2
}
MaterialIndex 173
Sphere {
 center -3.9858 0.2 4.60059
 radius 0.2
}
MaterialIndex 174
Sphere {
 center -3.54276 0.2 5.67543
 radius 0.2
}
MaterialIndex 175
Sphere {
 center -3.70627 0.2 6.78647
 radius 0.2
}
MaterialIndex 176
Sphere {
 center -3.25324 0.2 7.63633
 radius 0.2
}
MaterialIndex 177
Sphere {
 center -3.1356 0.2 8.32591
 radius 0.2
}
MaterialIndex 178
Sphere {
 center -3.83843 0.2 9.00389
 radius 0.2
}
MaterialIndex 179
Sphere {
 center -3.76094 0.2 10.1097
 radius 0.2
}
MaterialIndex 180
Sphere {
 center -2.70979 0.2 -10.6985
 radius 0.2
}
MaterialIndex 665
Sphere {
 center -2.81046 0.2 -9.47894
 radius 0.2
}
MaterialIndex 182
Sphere {
 center -2.79839 0.2 -8.68627
 radius 0.2
}
MaterialIndex 667
Sphere {
 center -2.3448 0.2 -7.5532
 radius 0.2
}
MaterialIndex 668
Sphere {
 center -2.50001 0.2 -6.5007
 radius 0.2
}
MaterialIndex 185
Sphere {
 center -2.38101 0.2 -5.49681
 radius 0.2
}
MaterialIndex 186
Sphere {
 center -2.86918 0.2 -4.3573
 radius 0.2
}
MaterialIndex 187
Sphere {
 center -2.2501 0.2 -3.44333
 radius 0.2
}
MaterialIndex 188
Sphere {
 center -2.17465 0.2 -2.6064
 radius 0.2
}
MaterialIndex 189
Sphere {
 center -2.82947 0.2 -1.79465
 radius 0.2
}
MaterialIndex 190
Sphere {
 center -2.75803 0.2 -0.875916
 radius 0.2
}
MaterialIndex 191
Sphere {
 center -2.32378 0.2 0.651579
 radius 0.2
}
MaterialIndex 192
Sphere {
 center -2.83082 0.2 1.5383
 radius 0.2
}
MaterialIndex 193
Sphere {
 center -2.37652 0.2 2.46372
 radius 0.2
}
MaterialIndex 194
Sphere {
 center -2.10687 0.2 3.25911
 radius 0.2
}
MaterialIndex 195
Sphere {
 center -2.54817 0.2 4.32597
 radius 0.2
}
MaterialIndex 196
Sphere {
 center -2.46489 0.2 5.40867
 radius 0.2
}
MaterialIndex 972
Sphere {
 center -2.84976 0.2 6.7957
 radius 0.2
}
MaterialIndex 198
Sphere {
 center -2.6223 0.2 7.85493
 radius 0.2
}
MaterialIndex 683
Sphere {
 center -2.71262 0.2 8.06796
 radius 0.2
}
MaterialIndex 684
Sphere {
 center -2.369 0.2 9.14285
 radius 0.2
}
MaterialIndex 201
Sphere {
 center -2.71143 0.2 10.2734
 radius 0.2
}
MaterialIndex 686
Sphere {
 center -1.49786 0.2 -10.3538
 radius 0.2
}
MaterialIndex 203
Sphere {
 center -1.52476 0.2 -9.15694
 radius 0.2
}
MaterialIndex 204
Sphere {
 center -1.2914 0.2 -8.30492
 radius 0.2
}
MaterialIndex 205
Sphere {
 center -1.79556 0.2 -7.78471
 radius 0.2
}
MaterialIndex 690
Sphere {
 center -1.86793 0.2 -6.82003
 radius 0.2
}
MaterialIndex 207
Sphere {
 center -1.66343 0.2 -5.25794
 radius 0.2
}
MaterialIndex 208
Sphere {
 center -1.82281 0.2 -4.99466
 radius 0.2
}
MaterialIndex 209
Sphere {
 center -1.66993 0.2 -3.19999
 radius 0.2
}
MaterialIndex 210
Sphere {
 center -1.98267 0.2 -2.30125
 radius 0.2
}
MaterialIndex 695
Sphere {
 center -1.46109 0.2 -1.86905
 radius 0.2
}
MaterialIndex 212
Sphere {
 center -1.80149 0.2 -0.624902
 radius 0.2
}
MaterialIndex 213
Sphere {
 center -1.43674 0.2 0.56941
 radius 0.2
}
MaterialIndex 214
Sphere {
 center -1.14209 0.2 1.67414
 radius 0.2
}
MaterialIndex 215
Sphere {
 center -1.61996 0.2 2.7043
 radius 0.2
}
MaterialIndex 216
Sphere {
 center -1.57541 0.2 3.31532
 radius 0.2
}
MaterialIndex 217
Sphere {
 center -1.53187 0.2 4.51759
 radius 0.2
}
MaterialIndex 702
Sphere {
 center -1.37427 0.2 5.65825
 radius 0.2
}
MaterialIndex 219
Sphere {
 center -1.31311 0.2 6.62692
 radius 0.2
}
MaterialIndex 220
Sphere {
 center -1.7347 0.2 7.18527
 radius 0.2
}
MaterialIndex 221
Sphere {
 center -1.17893 0.2 8.73646
 radius 0.2
}
MaterialIndex 222
Sphere {
 center -1.90634 0.2 9.44343
 radius 0.2
}
MaterialIndex 223
Sphere {
 center -1.87455 0.2 10.311
 radius 0.2
}
MaterialIndex 224
Sphere {
 center -0.599187 0.2 -10.2509
 radius 0.2
}
MaterialIndex 225
Sphere {
 center -0.270216 0.2 -9.89903
 radius 0.2
}
MaterialIndex 226
Sphere {
 center -0.370047 0.2 -8.51407
 radius 0.2
}
MaterialIndex 227
Sphere {
 center -0.569746 0.2 -7.24565
 radius 0.2
}
MaterialIndex 228
Sphere {
 center -0.717108 0.2 -6.55189
 radius 0.2
}
MaterialIndex 229
Sphere {
 center -0.785784 0.2 -5.73463
 radius 0.2
}
MaterialIndex 230
Sphere {
 center -0.292563 0.2 -4.68444
 radius 0.2
}
MaterialIndex 231
Sphere {
 center -0.41274 0.2 -3.89957
 radius 0.2
}
MaterialIndex 716
Sphere {
 center -0.912654 0.2 -2.1263
 radius 0.2
}
MaterialIndex 972
Sphere {
 center -0.648306 0.2 -1.79029
 radius 0.2
}
MaterialIndex 234
Sphere {
 center -0.67554 0.2 -0.150861
 radius 0.2
}
MaterialIndex 235
Sphere {
 center -0.415436 0.2 0.850099
 radius 0.2
}
MaterialIndex 236
Sphere {
 center -0.903468 0.2 1.65393
 radius 0.2
}
MaterialIndex 237
Sphere {
 center -0.65146 0.2 2.11942
 radius 0.2
}
MaterialIndex 238
Sphere {
 center -0.712364 0.2 3.85853
 radius 0.2
}
MaterialIndex 723
Sphere {
 center -0.149813 0.2 4.87546
 radius 0.2
}
MaterialIndex 240
Sphere {
 center -0.546579 0.2 5.1658
 radius 0.2
}
MaterialIndex 725
Sphere {
 center -0.769588 0.2 6.21352
 radius 0.2
}
MaterialIndex 726
Sphere {
 center -0.379727 0.2 7.33789
 radius 0.2
}
MaterialIndex 243
Sphere {
 center -0.459167 0.2 8.17534
 radius 0.2
}
MaterialIndex 244
Sphere {
 center -0.145087 0.2 9.49851
 radius 0.2
}
MaterialIndex 245
Sphere {
 center -0.36763 0.2 10.2146
 radius 0.2
}
MaterialIndex 246
Sphere {
 center 0.419238 0.2 -10.1743
 radius 0.2
}
MaterialIndex 247
Sphere {
 center 0.319436 0.2 -9.52802
 radius 0.2
}
MaterialIndex 248
Sphere {
 center 0.550036 0.2 -8.67713
 radius 0.2
}
MaterialIndex 249
Sphere {
 center 0.689765 0.2 -7.40088
 radius 0.2
}
MaterialIndex 250
Sphere {
 center 0.826149 0.2 -6.51527
 radius 0.2
}
MaterialIndex 251
Sphere {
 center 0.150855 0.2 -5.57526
 radius 0.2
}
MaterialIndex 252
Sphere {
 center 0.604409 0.2 -4.26394
 radius 0.2
}
MaterialIndex 972
Sphere {
 center 0.16662 0.2 -3.90718
 radius 0.2
}
MaterialIndex 254
Sphere {
 center 0.12502 0.2 -2.87025
 radius 0.2
}
MaterialIndex 255
Sphere {
 center 0.365325 0.2 -1.17666
 radius 0.2
}
MaterialIndex 256
Sphere {
 center 0.453924 0.2 -0.979995
 radius 0.2
}
MaterialIndex 257
Sphere {
 center 0.0293329 0.2 0.12034
 radius 0.2
}
MaterialIndex 258
Sphere {
 center 0.151314 0.2 1.83759
 radius 0.2
}
MaterialIndex 259
Sphere {
 center 0.548321 0.2 2.39492
 radius 0.2
}
MaterialIndex 260
Sphere {
 center 0.333263 0.2 3.46769
 radius 0.2
}
MaterialIndex 261
Sphere {
 center 0.561167 0.2 4.24645
 radius 0.2
}
MaterialIndex 746
Sphere {
 center 0.850092 0.2 5.12297
 radius 0.2
}
MaterialIndex 263
Sphere {
 center 0.146512 0.2 6.79678
 radius 0.2
}
MaterialIndex 264
Sphere {
 center 0.156091 0.2 7.43626
 radius 0.2
}
MaterialIndex 265
Sphere {
 center 0.384034 0.2 8.00963
 radius 0.2
}
MaterialIndex 266
Sphere {
 center 0.661405 0.2 9.43427
 radius 0.2
}
MaterialIndex 267
Sphere {
 center 0.664288 0.2 10.3787
 radius 0.2
}
MaterialIndex 268
Sphere {
 center 1.28813 0.2 -10.207
 radius 0.2
}
MaterialIndex 269
Sphere {
 center 1.58633 0.2 -9.92681
 radius 0.2
}
MaterialIndex 972
Sphere {
 center 1.8269 0.2 -8.29029
 radius 0.2
}
MaterialIndex 271
Sphere {
 center 1.01904 0.2 -7.35066
 radius 0.2
}
MaterialIndex 756
Sphere {
 center 1.07863 0.2 -6.25655
 radius 0.2
}
MaterialIndex 273
Sphere {
 center 1.56282 0.2 -5.24018
 radius 0.2
}
MaterialIndex 972
Sphere {
 center 1.1951 0.2 -4.25168
 radius 0.2
}
MaterialIndex 759
Sphere {
 center 1.52964 0.2 -3.78354
 radius 0.2
}
MaterialIndex 276
Sphere {
 center 1.35418 0.2 -2.99322
 radius 0.2
}
MaterialIndex 277
Sphere {
 center 1.12962 0.2 -1.51643
 radius 0.2
}
MaterialIndex 278
Sphere {
 center 1.57592 0.2 -0.465424
 radius 0.2
}
MaterialIndex 279
Sphere {
 center 1.20847 0.2 0.133316
 radius 0.2
}
MaterialIndex 764
Sphere {
 center 1.27715 0.2 1.31534
 radius 0.2
}
MaterialIndex 281
Sphere {
 center 1.64438 0.2 2.21031
 radius 0.2
}
MaterialIndex 282
Sphere {
 center 1.73424 0.2 3.51825
 radius 0.2
}
MaterialIndex 283
Sphere {
 center 1.08815 0.2 4.46115
 radius 0.2
}
MaterialIndex 284
Sphere {
 center 1.59326 0.2 5.82441
 radius 0.2
}
MaterialIndex 285
Sphere {
 center 1.31137 0.2 6.71487
 radius 0.2
}
MaterialIndex 286
Sphere {
 center 1.47466 0.2 7.58247
 radius 0.2
}
MaterialIndex 287
Sphere {
 center 1.53928 0.2 8.77275
 radius 0.2
}
MaterialIndex 288
Sphere {
 center 1.34393 0.2 9.07768
 radius 0.2
}
MaterialIndex 289
Sphere {
 center 1.88945 0.2 10.2308
 radius 0.2
}
MaterialIndex 774
Sphere {
 center 2.51472 0.2 -10.863
 radius 0.2
}
MaterialIndex 291
Sphere {
 center 2.57157 0.2 -9.90497
 radius 0.2
}
MaterialIndex 292
Sphere {
 center 2.672 0.2 -8.43302
 radius 0.2
}
MaterialIndex 777
Sphere {
 center 2.51779 0.2 -7.88121
 radius 0.2
}
MaterialIndex 778
Sphere {
 center 2.5645 0.2 -6.8114
 radius 0.2
}
MaterialIndex 295
Sphere {
 center 2.57943 0.2 -5.66683
 radius 0.2
}
MaterialIndex 296
Sphere {
 center 2.76939 0.2 -4.92169
 radius 0.2
}
MaterialIndex 297
Sphere {
 center 2.08293 0.2 -3.50955
 radius 0.2
}
MaterialIndex 298
Sphere {
 center 2.06974 0.2 -2.33505
 radius 0.2
}
MaterialIndex 299
Sphere {
 center 2.71291 0.2 -1.51779
 radius 0.2
}
MaterialIndex 400
Sphere {
 center 2.08411 0.2 -0.367
 radius 0.2
}
MaterialIndex 785
Sphere {
 center 2.23728 0.2 0.0884657
 radius 0.2
}
MaterialIndex 402
Sphere {
 center 2.46096 0.2 1.89203
 radius 0.2
}
MaterialIndex 403
Sphere {
 center 2.06871 0.2 2.21739
 radius 0.2
}
MaterialIndex 404
Sphere {
 center 2.84593 0.2 3.6127
 radius 0.2
}
MaterialIndex 405
Sphere {
 center 2.24464 0.2 4.62715
 radius 0.2
}
MaterialIndex 406
Sphere {
 center 2.30991 0.2 5.73733
 radius 0.2
}
MaterialIndex 407
Sphere {
 center 2.59561 0.2 6.84098
 radius 0.2
}
MaterialIndex 408
Sphere {
 center 2.27704 0.2 7.82496
 radius 0.2
}
MaterialIndex 409
Sphere {
 center 2.43472 0.2 8.1739
 radius 0.2
}
MaterialIndex 972
Sphere {
 center 2.08865 0.2 9.57268
 radius 0.2
}
MaterialIndex 411
Sphere {
 center 2.65691 0.2 10.3394
 radius 0.2
}
MaterialIndex 412
Sphere {
 center 3.60931 0.2 -10.6068
 radius 0.2
}
MaterialIndex 797
Sphere {
 center 3.34463 0.2 -9.20392
 radius 0.2
}
MaterialIndex 414
Sphere {
 center 3.86807 0.2 -8.33118
 radius 0.2
}
MaterialIndex 415
Sphere {
 center 3.75485 0.2 -7.11683
 radius 0.2
}
MaterialIndex 416
Sphere {
 center 3.53414 0.2 -6.11217
 radius 0.2
}
MaterialIndex 972
Sphere {
 center 3.86903 0.2 -5.69828
 radius 0.2
}
MaterialIndex 418
Sphere {
 center 3.1771 0.2 -4.80938
 radius 0.2
}
MaterialIndex 419
Sphere {
 center 3.08236 0.2 -3.84242
 radius 0.2
}
MaterialIndex 972
Sphere {
 center 3.70829 0.2 -2.6006
 radius 0.2
}
MaterialIndex 421
Sphere {
 center 3.32852 0.2 -1.72825
 radius 0.2
}
MaterialIndex 422
Sphere {
 center 3.4105 0.2 -0.912614
 radius 0.2
}
MaterialIndex 423
Sphere {
 center 3.33884 0.2 0.861855
 radius 0.2
}
MaterialIndex 424
Sphere {
 center 3.05428 0.2 1.35835
 radius 0.2
}
MaterialIndex 425
Sphere {
 center 3.86309 0.2 2.3014
 radius 0.2
}
MaterialIndex 810
Sphere {
 center 3.19725 0.2 3.30641
 radius 0.2
}
MaterialIndex 427
Sphere {
 center 3.84703 0.2 4.35956
 radius 0.2
}
MaterialIndex 428
Sphere {
 center 3.01439 0.2 5.43868
 radius 0.2
}
MaterialIndex 429
Sphere {
 center 3.81417 0.2 6.24544
 radius 0.2
}
MaterialIndex 814
Sphere {
 center 3.28752 0.2 7.06733
 radius 0.2
}
MaterialIndex 431
Sphere {
 center 3.54589 0.2 8.86401
 radius 0.2
}
MaterialIndex 816
Sphere {
 center 3.20456 0.2 9.06313
 radius 0.2
}
MaterialIndex 433
Sphere {
 center 3.86316 0.2 10.3402
 radius 0.2
}
MaterialIndex 434
Sphere {
 center 4.73154 0.2 -10.2781
 radius 0.2
}
MaterialIndex 435
Sphere {
 center 4.04643 0.2 -9.74965
 radius 0.2
}
MaterialIndex 436
Sphere {
 center 4.74504 0.2 -8.74529
 radius 0.2
}
MaterialIndex 437
Sphere {
 center 4.74354 0.2 -7.51378
 radius 0.2
}
MaterialIndex 438
Sphere {
 center 4.85745 0.2 -6.90724
 radius 0.2
}
MaterialIndex 439
Sphere {
 center 4.31769 0.2 -5.29972
 radius 0.2
}
MaterialIndex 440
Sphere {
 center 4.80417 0.2 -4.88476
 radius 0.2
}
MaterialIndex 441
Sphere {
 center 4.82475 0.2 -3.68017
 radius 0.2
}
MaterialIndex 442
Sphere {
 center 4.24503 0.2 -2.54475
 radius 0.2
}
MaterialIndex 443
Sphere {
 center 4.7064 0.2 -1.82743
 radius 0.2
}
MaterialIndex 444
Sphere {
 center 4.52497 0.2 -0.92514
 radius 0.2
}
MaterialIndex 445
Sphere {
 center 4.52996 0.2 0.896096
 radius 0.2
}
MaterialIndex 446
Sphere {
 center 4.47821 0.2 1.38428
 radius 0.2
}
MaterialIndex 447
Sphere {
 center 4.89024 0.2 2.0608
 radius 0.2
}
MaterialIndex 448
Sphere {
 center 4.56041 0.2 3.12774
 radius 0.2
}
MaterialIndex 833
Sphere {
 center 4.50615 0.2 4.76793
 radius 0.2
}
MaterialIndex 450
Sphere {
 center 4.55611 0.2 5.51968
 radius 0.2
}
MaterialIndex 451
Sphere {
 center 4.5165 0.2 6.45484
 radius 0.2
}
MaterialIndex 836
Sphere {
 center 4.0532 0.2 7.54606
 radius 0.2
}
MaterialIndex 453
Sphere {
 center 4.20084 0.2 8.649
 radius 0.2
}
MaterialIndex 454
Sphere {
 center 4.20744 0.2 9.14613
 radius 0.2
}
MaterialIndex 455
Sphere {
 center 4.36183 0.2 10.2118
 radius 0.2
}
MaterialIndex 840
Sphere {
 center 5.76096 0.2 -10.758
 radius 0.2
}
MaterialIndex 457
Sphere {
 center 5.70541 0.2 -9.90508
 radius 0.2
}
MaterialIndex 842
Sphere {
 center 5.22358 0.2 -8.56801
 radius 0.2
}
MaterialIndex 459
Sphere {
 center 5.42881 0.2 -7.37289
 radius 0.2
}
MaterialIndex 460
Sphere {
 center 5.49801 0.2 -6.16719
 radius 0.2
}
MaterialIndex 461
Sphere {
 center 5.81106 0.2 -5.35358
 radius 0.2
}
MaterialIndex 462
Sphere {
 center 5.13027 0.2 -4.49823
 radius 0.2
}
MaterialIndex 463
Sphere {
 center 5.44035 0.2 -3.38613
 radius 0.2
}
MaterialIndex 464
Sphere {
 center 5.32134 0.2 -2.17615
 radius 0.2
}
MaterialIndex 465
Sphere {
 center 5.532 0.2 -1.30129
 radius 0.2
}
MaterialIndex 466
Sphere {
 center 5.60685 0.2 -0.552485
 radius 0.2
}
MaterialIndex 467
Sphere {
 center 5.35842 0.2 0.396653
 radius 0.2
}
MaterialIndex 468
Sphere {
 center 5.65179 0.2 1.65443
 radius 0.2
}
MaterialIndex 972
Sphere {
 center 5.55592 0.2 2.09781
 radius 0.2
}
MaterialIndex 470
Sphere {
 center 5.62812 0.2 3.66984
 radius 0.2
}
MaterialIndex 471
Sphere {
 center 5.71153 0.2 4.41192
 radius 0.2
}
MaterialIndex 472
Sphere {
 center 5.5956 0.2 5.46836
 radius 0.2
}
MaterialIndex 473
Sphere {
 center 5.81959 0.2 6.27785
 radius 0.2
}
MaterialIndex 972
Sphere {
 center 5.09382 0.2 7.60569
 radius 0.2
}
MaterialIndex 475
Sphere {
 center 5.07599 0.2 8.12201
 radius 0.2
}
MaterialIndex 476
Sphere {
 center 5.37475 0.2 9.09856
 radius 0.2
}
MaterialIndex 861
Sphere {
 center 5.17602 0.2 10.0568
 radius 0.2
}
MaterialIndex 972
Sphere {
 center 6.15383 0.2 -10.6113
 radius 0.2
}
MaterialIndex 479
Sphere {
 center 6.4663 0.2 -9.75212
 radius 0.2
}
MaterialIndex 480
Sphere {
 center 6.74939 0.2 -8.46432
 radius 0.2
}
MaterialIndex 481
Sphere {
 center 6.43219 0.2 -7.33547
 radius 0.2
}
MaterialIndex 866
Sphere {
 center 6.65685 0.2 -6.68019
 radius 0.2
}
MaterialIndex 483
Sphere {
 center 6.32645 0.2 -5.65946
 radius 0.2
}
MaterialIndex 868
Sphere {
 center 6.24526 0.2 -4.93592
 radius 0.2
}
MaterialIndex 485
Sphere {
 center 6.69856 0.2 -3.19944
 radius 0.2
}
MaterialIndex 486
Sphere {
 center 6.58338 0.2 -2.23471
 radius 0.2
}
MaterialIndex 487
Sphere {
 center 6.64134 0.2 -1.65559
 radius 0.2
}
MaterialIndex 488
Sphere {
 center 6.62307 0.2 -0.246284
 radius 0.2
}
MaterialIndex 972
Sphere {
 center 6.45716 0.2 0.503474
 radius 0.2
}
MaterialIndex 490
Sphere {
 center 6.1731 0.2 1.22929
 radius 0.2
}
MaterialIndex 491
Sphere {
 center 6.1304 0.2 2.50013
 radius 0.2
}
MaterialIndex 876
Sphere {
 center 6.61959 0.2 3.88927
 radius 0.2
}
MaterialIndex 493
Sphere {
 center 6.35076 0.2 4.65753
 radius 0.2
}
MaterialIndex 494
Sphere {
 center 6.12053 0.2 5.10923
 radius 0.2
}
MaterialIndex 495
Sphere {
 center 6.05396 0.2 6.20002
 radius 0.2
}
MaterialIndex 496
Sphere {
 center 6.67699 0.2 7.45332
 radius 0.2
}
MaterialIndex 497
Sphere {
 center 6.1466 0.2 8.59368
 radius 0.2
}
MaterialIndex 972
Sphere {
 center 6.10224 0.2 9.83622
 radius 0.2
}
MaterialIndex 499
Sphere {
 center 6.37925 0.2 10.6489
 radius 0.2
}
MaterialIndex 972
Sphere {
 center 7.66441 0.2 -10.5992
 radius 0.2
}
MaterialIndex 401
Sphere {
 center 7.7848 0.2 -9.25564
 radius 0.2
}
MaterialIndex 402
Sphere {
 center 7.87108 0.2 -8.35819
 radius 0.2
}
MaterialIndex 403
Sphere {
 center 7.17401 0.2 -7.88419
 radius 0.2
}
MaterialIndex 404
Sphere {
 center 7.39528 0.2 -6.87922
 radius 0.2
}
MaterialIndex 972
Sphere {
 center 7.27894 0.2 -5.95348
 radius 0.2
}
MaterialIndex 406
Sphere {
 center 7.83014 0.2 -4.79701
 radius 0.2
}
MaterialIndex 407
Sphere {
 center 7.04096 0.2 -3.44839
 radius 0.2
}
MaterialIndex 408
Sphere {
 center 7.79564 0.2 -2.63471
 radius 0.2
}
MaterialIndex 409
Sphere {
 center 7.66744 0.2 -1.27682
 radius 0.2
}
MaterialIndex 410
Sphere {
 center 7.69588 0.2 -0.719363
 radius 0.2
}
MaterialIndex 895
Sphere {
 center 7.77852 0.2 0.717515
 radius 0.2
}
MaterialIndex 412
Sphere {
 center 7.37869 0.2 1.88836
 radius 0.2
}
MaterialIndex 413
Sphere {
 center 7.88722 0.2 2.60691
 radius 0.2
}
MaterialIndex 414
Sphere {
 center 7.20914 0.2 3.33281
 radius 0.2
}
MaterialIndex 415
Sphere {
 center 7.46966 0.2 4.75104
 radius 0.2
}
MaterialIndex 416
Sphere {
 center 7.1033 0.2 5.50859
 radius 0.2
}
MaterialIndex 901
Sphere {
 center 7.64833 0.2 6.25099
 radius 0.2
}
MaterialIndex 418
Sphere {
 center 7.32828 0.2 7.3048
 radius 0.2
}
MaterialIndex 419
Sphere {
 center 7.811 0.2 8.31501
 radius 0.2
}
MaterialIndex 420
Sphere {
 center 7.42029 0.2 9.24249
 radius 0.2
}
MaterialIndex 421
Sphere {
 center 7.37203 0.2 10.8364
 radius 0.2
}
MaterialIndex 422
Sphere {
 center 8.58175 0.2 -10.7531
 radius 0.2
}
MaterialIndex 423
Sphere {
 center 8.81174 0.2 -9.57682
 radius 0.2
}
MaterialIndex 424
Sphere {
 center 8.74766 0.2 -8.47278
 radius 0.2
}
MaterialIndex 425
Sphere {
 center 8.32827 0.2 -7.73751
 radius 0.2
}
MaterialIndex 426
Sphere {
 center 8.30272 0.2 -6.59058
 radius 0.2
}
MaterialIndex 427
Sphere {
 center 8.31388 0.2 -5.54594
 radius 0.2
}
MaterialIndex 428
Sphere {
 center 8.23064 0.2 -4.59127
 radius 0.2
}
MaterialIndex 429
Sphere {
 center 8.78559 0.2 -3.23054
 radius 0.2
}
MaterialIndex 430
Sphere {
 center 8.0655 0.2 -2.78945
 radius 0.2
}
MaterialIndex 431
Sphere {
 center 8.22164 0.2 -1.30457
 radius 0.2
}
MaterialIndex 916
Sphere {
 center 8.27697 0.2 -0.358023
 radius 0.2
}
MaterialIndex 433
Sphere {
 center 8.70349 0.2 0.50654
 radius 0.2
}
MaterialIndex 918
Sphere {
 center 8.38658 0.2 1.65755
 radius 0.2
}
MaterialIndex 435
Sphere {
 center 8.62258 0.2 2.56186
 radius 0.2
}
MaterialIndex 436
Sphere {
 center 8.76103 0.2 3.57535
 radius 0.2
}
MaterialIndex 437
Sphere {
 center 8.4389 0.2 4.82427
 radius 0.2
}
MaterialIndex 972
Sphere {
 center 8.40169 0.2 5.44658
 radius 0.2
}
MaterialIndex 439
Sphere {
 center 8.84342 0.2 6.89619
 radius 0.2
}
MaterialIndex 440
Sphere {
 center 8.84125 0.2 7.04656
 radius 0.2
}
MaterialIndex 441
Sphere {
 center 8.56261 0.2 8.44509
 radius 0.2
}
MaterialIndex 442
Sphere {
 center 8.23736 0.2 9.63431
 radius 0.2
}
MaterialIndex 443
Sphere {
 center 8.40016 0.2 10.2695
 radius 0.2
}
MaterialIndex 444
Sphere {
 center 9.16522 0.2 -10.9593
 radius 0.2
}
MaterialIndex 445
Sphere {
 center 9.84595 0.2 -9.71822
 radius 0.2
}
MaterialIndex 930
Sphere {
 center 9.13015 0.2 -8.79369
 radius 0.2
}
MaterialIndex 447
Sphere {
 center 9.37837 0.2 -7.10861
 radius 0.2
}
MaterialIndex 932
Sphere {
 center 9.5604 0.2 -6.5246
 radius 0.2
}
MaterialIndex 449
Sphere {
 center 9.46197 0.2 -5.9792
 radius 0.2
}
MaterialIndex 450
Sphere {
 center 9.52109 0.2 -4.69854
 radius 0.2
}
MaterialIndex 451
Sphere {
 center 9.75506 0.2 -3.49014
 radius 0.2
}
MaterialIndex 452
Sphere {
 center 9.04054 0.2 -2.68403
 radius 0.2
}
MaterialIndex 453
Sphere {
 center 9.27799 0.2 -1.56553
 radius 0.2
}
MaterialIndex 454
Sphere {
 center 9.34622 0.2 -0.851484
 radius 0.2
}
MaterialIndex 455
Sphere {
 center 9.64587 0.2 0.733806
 radius 0.2
}
MaterialIndex 456
Sphere {
 center 9.74798 0.2 1.25916
 radius 0.2
}
MaterialIndex 972
Sphere {
 center 9.59916 0.2 2.00714
 radius 0.2
}
MaterialIndex 458
Sphere {
 center 9.72677 0.2 3.74085
 radius 0.2
}
MaterialIndex 459
Sphere {
 center 9.61881 0.2 4.84029
 radius 0.2
}
MaterialIndex 460
Sphere {
 center 9.09989 0.2 5.58156
 radius 0.2
}
MaterialIndex 461
Sphere {
 center 9.55718 0.2 6.05738
 radius 0.2
}
MaterialIndex 972
Sphere {
 center 9.42413 0.2 7.60246
 radius 0.2
}
MaterialIndex 947
Sphere {
 center 9.25253 0.2 8.30553
 radius 0.2
}
MaterialIndex 464
Sphere {
 center 9.49429 0.2 9.85284
 radius 0.2
}
MaterialIndex 465
Sphere {
 center 9.84709 0.2 10.6708
 radius 0.2
}
MaterialIndex 466
Sphere {
 center 10.4943 0.2 -10.5374
 radius 0.2
}
MaterialIndex 467
Sphere {
 center 10.7676 0.2 -9.97738
 radius 0.2
}
MaterialIndex 972
Sphere {
 center 10.5455 0.2 -8.71336
 radius 0.2
}
MaterialIndex 469
Sphere {
 center 10.2713 0.2 -7.93815
 radius 0.2
}
MaterialIndex 470
Sphere {
 center 10.8537 0.2 -6.83563
 radius 0.2
}
MaterialIndex 955
Sphere {
 center 10.4151 0.2 -5.42658
 radius 0.2
}
MaterialIndex 956
Sphere {
 center 10.2744 0.2 -4.29109
 radius 0.2
}
MaterialIndex 473
Sphere {
 center 10.4996 0.2 -3.59745
 radius 0.2
}
MaterialIndex 474
Sphere {
 center 10.3407 0.2 -2.56211
 radius 0.2
}
MaterialIndex 475
Sphere {
 center 10.0502 0.2 -1.18661
 radius 0.2
}
MaterialIndex 476
Sphere {
 center 10.8447 0.2 -0.809281
 radius 0.2
}
MaterialIndex 477
Sphere {
 center 10.541 0.2 0.260475
 radius 0.2
}
MaterialIndex 972
Sphere {
 center 10.4342 0.2 1.79696
 radius 0.2
}
MaterialIndex 479
Sphere {
 center 10.0346 0.2 2.80064
 radius 0.2
}
MaterialIndex 480
Sphere {
 center 10.7681 0.2 3.52832
 radius 0.2
}
MaterialIndex 481
Sphere {
 center 10.5146 0.2 4.10766
 radius 0.2
}
MaterialIndex 972
Sphere {
 center 10.321 0.2 5.097
 radius 0.2
}
MaterialIndex 483
Sphere {
 center 10.0352 0.2 6.86921
 radius 0.2
}
MaterialIndex 484
Sphere {
 center 10.1453 0.2 7.78098
 radius 0.2
}
MaterialIndex 485
Sphere {
 center 10.0188 0.2 8.09954
 radius 0.2
}
MaterialIndex 970
Sphere {
 center 10.6007 0.2 9.06828
 radius 0.2
}
MaterialIndex 487
Sphere {
 center 10.793 0.2 10.4655
 radius 0.2
}
}

