#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../deps/vecmath/include/Matrix2f.h
cstdio
-

../deps/vecmath/include/Matrix3f.h
cstdio
-

../deps/vecmath/include/Matrix4f.h
cstdio
-

../deps/vecmath/include/Quat4f.h
Matrix3f.h
../deps/vecmath/include/Matrix3f.h

../deps/vecmath/include/Vector2f.h
cmath
-

../deps/vecmath/include/Vector3f.h
iostream
-

../deps/vecmath/include/Vector4f.h

../deps/vecmath/include/vecmath.h
Matrix2f.h
../deps/vecmath/include/Matrix2f.h
Matrix3f.h
../deps/vecmath/include/Matrix3f.h
Matrix4f.h
../deps/vecmath/include/Matrix4f.h
Quat4f.h
../deps/vecmath/include/Quat4f.h
Vector2f.h
../deps/vecmath/include/Vector2f.h
Vector3f.h
../deps/vecmath/include/Vector3f.h
Vector4f.h
../deps/vecmath/include/Vector4f.h

../include/box.hpp
ray.hpp
../include/ray.hpp
hit.hpp
../include/hit.hpp
material.hpp
../include/material.hpp
Vector3f.h
-

../include/camera.hpp
ray.hpp
../include/ray.hpp
vecmath.h
-
float.h
-
cmath
-
iostream
-

../include/diffusematerial.hpp
cassert
-
vecmath.h
-
ray.hpp
../include/ray.hpp
hit.hpp
../include/hit.hpp
material.hpp
../include/material.hpp
iostream
-

../include/group.hpp
object3d.hpp
../include/object3d.hpp
ray.hpp
../include/ray.hpp
hit.hpp
../include/hit.hpp
box.hpp
../include/box.hpp
iostream
-
vector
-

../include/hit.hpp
vecmath.h
-
ray.hpp
../include/ray.hpp

../include/image.hpp
cassert
-
vecmath.h
-

../include/integrator.hpp
scene_parser.hpp
../include/scene_parser.hpp
image.hpp
../include/image.hpp
camera.hpp
../include/camera.hpp
group.hpp
../include/group.hpp
light.hpp
../include/light.hpp
omp.h
-
cstdio
-
iostream
-
ctime
-

../include/light.hpp
Vector3f.h
-
object3d.hpp
../include/object3d.hpp

../include/material.hpp
cassert
-
vecmath.h
-
ray.hpp
../include/ray.hpp
hit.hpp
../include/hit.hpp
texture.h
../include/texture.h
iostream
-

../include/mesh.hpp
vector
-
object3d.hpp
../include/object3d.hpp
triangle.hpp
../include/triangle.hpp
Vector2f.h
../include/Vector2f.h
Vector3f.h
../include/Vector3f.h

../include/object3d.hpp
ray.hpp
../include/ray.hpp
hit.hpp
../include/hit.hpp
material.hpp
../include/material.hpp
box.hpp
../include/box.hpp

../include/plane.hpp
object3d.hpp
../include/object3d.hpp
vecmath.h
-
cmath
-
limits
-

../include/ray.hpp
cassert
-
iostream
-
Vector3f.h
-

../include/scene_parser.hpp
cassert
-
vecmath.h
-
ray.hpp
../include/ray.hpp

../include/sphere.hpp
object3d.hpp
../include/object3d.hpp
vecmath.h
-
cmath
-

../include/stb_image.h
stb_image.h
../include/stb_image.h
stdio.h
-
stdlib.h
-
limits.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

../include/texture.h
cstdio
-
cstring
-
iostream
-
vecmath.h
-

../include/transform.hpp
vecmath.h
-
object3d.hpp
../include/object3d.hpp

../include/triangle.hpp
object3d.hpp
../include/object3d.hpp
vecmath.h
-
cmath
-
iostream
-

/home/yxc/graph/ComputerGraphics-THU-2020/src/image.cpp
cstdlib
-
cstdio
-
cstring
-
image.hpp
/home/yxc/graph/ComputerGraphics-THU-2020/src/image.hpp

/home/yxc/graph/ComputerGraphics-THU-2020/src/main.cpp
cassert
-
cstdio
-
cstdlib
-
cstring
-
cmath
-
unistd.h
-
iostream
-
scene_parser.hpp
/home/yxc/graph/ComputerGraphics-THU-2020/src/scene_parser.hpp
image.hpp
/home/yxc/graph/ComputerGraphics-THU-2020/src/image.hpp
camera.hpp
/home/yxc/graph/ComputerGraphics-THU-2020/src/camera.hpp
group.hpp
/home/yxc/graph/ComputerGraphics-THU-2020/src/group.hpp
light.hpp
/home/yxc/graph/ComputerGraphics-THU-2020/src/light.hpp
integrator.hpp
/home/yxc/graph/ComputerGraphics-THU-2020/src/integrator.hpp
string
-

/home/yxc/graph/ComputerGraphics-THU-2020/src/mesh.cpp
mesh.hpp
/home/yxc/graph/ComputerGraphics-THU-2020/src/mesh.hpp
box.hpp
/home/yxc/graph/ComputerGraphics-THU-2020/src/box.hpp
fstream
-
iostream
-
algorithm
-
cstdlib
-
utility
-
sstream
-

/home/yxc/graph/ComputerGraphics-THU-2020/src/scene_parser.cpp
cstdio
-
cstring
-
cstdlib
-
cmath
-
scene_parser.hpp
/home/yxc/graph/ComputerGraphics-THU-2020/src/scene_parser.hpp
camera.hpp
/home/yxc/graph/ComputerGraphics-THU-2020/src/camera.hpp
light.hpp
/home/yxc/graph/ComputerGraphics-THU-2020/src/light.hpp
material.hpp
/home/yxc/graph/ComputerGraphics-THU-2020/src/material.hpp
object3d.hpp
/home/yxc/graph/ComputerGraphics-THU-2020/src/object3d.hpp
group.hpp
/home/yxc/graph/ComputerGraphics-THU-2020/src/group.hpp
mesh.hpp
/home/yxc/graph/ComputerGraphics-THU-2020/src/mesh.hpp
sphere.hpp
/home/yxc/graph/ComputerGraphics-THU-2020/src/sphere.hpp
plane.hpp
/home/yxc/graph/ComputerGraphics-THU-2020/src/plane.hpp
triangle.hpp
/home/yxc/graph/ComputerGraphics-THU-2020/src/triangle.hpp
transform.hpp
/home/yxc/graph/ComputerGraphics-THU-2020/src/transform.hpp
diffusematerial.hpp
/home/yxc/graph/ComputerGraphics-THU-2020/src/diffusematerial.hpp

/home/yxc/graph/ComputerGraphics-THU-2020/src/texture.cpp
texture.h
/home/yxc/graph/ComputerGraphics-THU-2020/src/texture.h
stb_image.h
/home/yxc/graph/ComputerGraphics-THU-2020/src/stb_image.h
cstdio
-
iostream
-

